cb_defeat_Khan = {
	show_in_diplomacy = no
	show_notification = no
	potential = {
		OR = {
			is_country_type = default
			is_country_type = void_farer
		}
		NOT = {
			has_ascension_park = ap_khan
		}
	}
	is_valid = {
		has_total_war_cb = yes
		OR = {
			is_subject = no
			overlord = { NOT = { is_same_value = from } }
		}
		NOT = { is_overlord_to = FROM }
		from = {
			OR = {
				has_ascension_park = ap_khan
			}
		}
	}
}

cb_defeat_wild_hunt = {
	show_in_diplomacy = no
	show_notification = no
	potential = {
		OR = {
			is_country_type = default
			is_country_type = void_farer
		}
		NOT = {
			has_ascension_park = ap_wild_hunt
		}
	}
	is_valid = {
		has_total_war_cb = yes
		OR = {
			is_subject = no
			overlord = { NOT = { is_same_value = from } }
		}
		NOT = { is_overlord_to = FROM }
		from = {
			OR = {
				has_ascension_park = ap_wild_hunt
			}
		}
	}
}

##########################################
#
#	Marauder Casus Beli
#
##########################################

cb_marauder_subjugation = {
	show_in_diplomacy = yes
	show_notification = yes
	potential = {
		has_origin = origin_void_marauders
		is_subject = no
	}
	is_valid = {
		is_country_type = default
		is_country_type = awakened_fallen_empire 
		NOT = { has_authority = auth_machine_intelligence }
	}	
}

cb_marauder_raid = {
	show_in_diplomacy = yes
	show_notification = yes
	potential = {
		has_origin = origin_void_marauders
	}
	is_valid = {
		has_total_war_cb = no
		OR = {
			is_subject = no
			overlord = { NOT = { is_same_value = from } }
		}
	}
}

cb_marauder_khan = {
	show_in_diplomacy = no
	show_notification = no
	potential = {
		OR = {
			has_ascension_park = ap_khan
		}		
	}
	is_valid = {
		has_total_war_cb = yes
		NOT = { is_overlord_to = FROM }
		OR = {
			is_subject = no
			overlord = { NOT = { is_same_value = from } }
		}		
	}
}

##########################################
#
#	Reaver Casus Beli
#
##########################################

cb_reaver_raid = {
	show_in_diplomacy = yes
	show_notification = yes
	potential = {
		has_origin = origin_void_reavers
	}
	is_valid = {
		has_total_war_cb = no
		OR = {
			is_subject = no
			overlord = { NOT = { is_same_value = from } }
		}
	}
}

cb_reaver_wild_hunt = {
	show_in_diplomacy = no
	show_notification = no
	potential = {
		OR = {
			has_ascension_park = ap_wild_hunting
		}		
	}
	is_valid = {
		has_total_war_cb = yes
		NOT = { is_overlord_to = FROM }
		OR = {
			is_subject = no
			overlord = { NOT = { is_same_value = from } }
		}		
	}
}