##########################################################################
# Void Farer Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

void_farer_war_doctrine = {
	potential = {
		is_country_type = default
		has_tradition = tr_supremacy_finish
	}

	option = {
		name = "defense_in_depth_doctrine"
		
		policy_flags = {}	
		modifier = {
			ship_home_territory_fire_rate_mult = 0.10
		}
		
		AI_weight = {
			factor = 1
		}		
	}
	
	option = {
		name = "hit_and_run_doctrine"
		
		policy_flags = {}
		modifier = {
			ship_disengage_chance_mult = 0.33
			ship_emergency_ftl_mult = -0.25
		}	

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				NOR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}		
	}	
	
	option = {
		name = "rapid_deployment_doctrine"
		
		policy_flags = {}	
		modifier = {
			ship_speed_mult = 0.25
			ship_weapon_range_mult = 0.10
		}
		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_preferred_weapons = weapon_type_explosive }
			}			
		}		
	}
	
	option = {
		name = "no_retreat_doctrine"	
		
		valid = {
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_gestalt_consciousness
			}	
		}
		
		policy_flags = {}
		modifier = {
			ship_disengage_chance_reduction = 1
			ship_emergency_ftl_min_days_mult = 0.5
			ship_fire_rate_mult = 0.33
		}	

		AI_weight = {
			factor = 100
			modifier = {
				factor = 0
				NOR = { 
					has_ai_personality = honorbound_warriors 
					has_ai_personality = devouring_swarm 
				}
			}
		}		
	}
}
