guiTypes = {
	
	##############
	### FLEETS ###
	##############
	
	positionType = {
		name = "military_fleet_icon_size"
		position = { x = 108 y = 48 }
	}
	
	positionType = {
		name = "civilian_fleet_icon_size"
		position = { x = 108 y = 32 }
	}
	
	containerWindowType = {
		name = "fleet_map_icon"
		position = { x = -65 y = 8  }
		size = { width = 108 height = 48 }		

		iconType = {
			name ="shield"
			spriteType = "GFX_fleet_shield_bar"
			position = { x = 25 y = 0 }
			frame = 100
		}
		iconType = {
			name ="armor"
			spriteType = "GFX_fleet_armor_bar"
			position = { x = 25 y = 3 }
			frame = 100
		}		
		iconType = {
			name ="health"
			spriteType = "GFX_fleet_health_bar"
			position = { x = 25 y = 23 }
			frame = 100
		}
		buttonType = {
			name = "fleet_icon"
			position = { x = 53 y = -25 }
			spriteType = "GFX_fleet_presence_icons"
		}			
		buttonType = {
			name = "fleet_type"
			position = { x = 73 y = -25 }
			spriteType = "GFX_fleet_presence_overlay_icons"
		}			
		buttonType = {
			name = "bg"
			position = { x = 13 y = 7 }
			quadTextureSprite = "GFX_map_icon_bg"
			no_clicksound = yes
			size =  { x = 104 y = 18 }
		}	
		instantTextBoxType = {
			name = "offensive_power"
			position = { x = 40 y = 8 }
			font = "cg_16b"
			format = center
			maxWidth = 56
			maxHeight = 20
			#alwaysTransparent = yes
		}	
		buttonType = {
			name = "flag"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
			no_clicksound = yes
		}
		iconType = {
			name = "type_bg_actually"
			position = { x = 98 y = 2 }
			quadTextureSprite = "GFX_typt_bg"
			alwaysTransparent = yes
		}
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			position = { x = 98 y = 2 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		iconType = {
			name = "type_bg"
			position = { x = 94 y = 0 }
			quadTextureSprite = "GFX_type_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "has_ftl_magnet"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 103 y = -18 }
		}
		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 103 y = -18 }
		}
		OverlappingElementsBoxType = {
			name = "ship_counters"
			position = { x = -17 y = 24 }		#position = { x = 25 y = 24 }
			size = { x = 170 y = 20 }			#size = { x = 87 y = 20 }
			format = center
		}
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"	#quadTextureSprite = "GFX_point_of_interest"
			position = { x=-5 y=4 }
		}
	}
}