spriteTypes = {	
	################################################################
	# ASCENSION PERK ICONS
	################################################################

	spriteType = {
		name = "GFX_ap_khan"
		texturefile = "gfx/interface/icons/ascension_perks/ap_khan.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_wild_hunt"
		texturefile = "gfx/interface/icons/ascension_perks/ap_wild_hunt.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_unquestioned_aquisitions"
		texturefile = "gfx/interface/icons/ascension_perks/ap_unquestioned_aquisitions.dds"
		alwaystransparent = yes
	}
}
