# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

@colossus_power = 10000

@starbase_power = 10000

@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750

#############
#	COST	#
#############

@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74

@cruiser_cost_1 = 40
@cruiser_cost_2 = 52
@cruiser_cost_3 = 68
@cruiser_cost_4 = 88
@cruiser_cost_5 = 112
@cruiser_cost_6 = 148

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296

@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592

@colossus_cost_1 = 0

@platform_cost_1 = 20
@platform_cost_2 = 26
@platform_cost_3 = 34
@platform_cost_4 = 44
@platform_cost_5 = 56
@platform_cost_6 = 74


@research_t1_output = 4
@research_t2_output = 8
@research_t3_output = 16

@research_t1_cost = 2
@research_t2_cost = 4
@research_t3_cost = 8

@alloy_t1_output = 3
@alloy_t2_output = 6
@alloy_t3_output = 12

@alloy_t1_cost = 6
@alloy_t2_cost = 12
@alloy_t3_cost = 24

@cg_t1_output = 6
@cg_t2_output = 12
@cg_t3_output = 24

@cg_t1_cost = 6
@cg_t2_cost = 12
@cg_t3_cost = 24

@rares_t1_output = 2
@rares_t2_output = 4
@rares_t3_output = 8

@rares_t1_cost = 10
@rares_t2_cost = 20
@rares_t3_cost = 40

@science_upgrade_t1_improvement = 0.5
@science_upgrade_t2_improvement = 1.0
@science_upgrade_t3_improvement = 2.0

@bureaucrat_output = 10
@bureaucrat_upkeep = 1

@fleetcomm_upkeep = 3

@default_upkeep_food = 1
@default_upkeep_cg = 1

@dumb_labour_output = 5

######################
# PRODUCTION MODULES #
######################

###########
# SCIENCE #
###########

utility_component_template = {
	key = "NOMAD_SCIENCE_T1"
	size = aux
	icon = "GFX_ship_part_archeology_lab"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			minerals = 200
			consumer_goods = 50
		}
		produces = {
			physics_research = @research_t1_output
			society_research = @research_t1_output
			engineering_research = @research_t1_output
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_1
			}
			physics_research = @science_upgrade_t1_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_2
			}
			physics_research = @science_upgrade_t1_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_3
			}
			physics_research = @science_upgrade_t1_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_1
			}
			society_research = @science_upgrade_t1_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_2
			}
			society_research = @science_upgrade_t1_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_3
			}
			society_research = @science_upgrade_t1_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_1
			}
			engineering_research = @science_upgrade_t1_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_2
			}
			engineering_research = @science_upgrade_t1_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_3
			}
			engineering_research =@science_upgrade_t1_improvement
		}		
		upkeep = {
			food = @default_upkeep_food		
			consumer_goods = @research_t1_cost
		}
	}
	
	prerequisites = { tech_basic_science_lab_1 }
	component_set = "NOMAD_LABS_1"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_SCIENCE_T2"
	size = aux
	icon = "GFX_ship_part_science_lab_1"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			minerals = 400
			consumer_goods = 100
			exotic_gases = 50
		}
		produces = {
			physics_research = @research_t2_output
			society_research = @research_t2_output
			engineering_research = @research_t2_output
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_1
			}
			physics_research = @science_upgrade_t2_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_2
			}
			physics_research = @science_upgrade_t2_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_3
			}
			physics_research = @science_upgrade_t2_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_1
			}
			society_research = @science_upgrade_t2_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_2
			}
			society_research = @science_upgrade_t2_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_3
			}
			society_research = @science_upgrade_t2_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_1
			}
			engineering_research = @science_upgrade_t2_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_2
			}
			engineering_research = @science_upgrade_t2_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_3
			}
			engineering_research = @science_upgrade_t2_improvement
		}		
		upkeep = {
			food = @default_upkeep_food		
			consumer_goods = @research_t2_cost
			exotic_gases = 1
		}
	}
	
	prerequisites = { tech_basic_science_lab_2 }
	component_set = "NOMAD_LABS_2"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_SCIENCE_T3"
	size = aux
	icon = "GFX_ship_part_curator_lab"
	icon_frame = 1
	power = -40
	resources = {
		category = ship_components
		cost = {
			minerals = 600
			consumer_goods = 150
			exotic_gases = 100
		}
		produces = {
			physics_research = @research_t3_output
			society_research = @research_t3_output
			engineering_research = @research_t3_output
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_1
			}
			physics_research = @science_upgrade_t3_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_2
			}
			physics_research = @science_upgrade_t3_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_physics_3
			}
			physics_research = @science_upgrade_t3_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_1
			}
			society_research = @science_upgrade_t3_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_2
			}
			society_research = @science_upgrade_t3_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_society_3
			}
			society_research = @science_upgrade_t3_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_1
			}
			engineering_research = @science_upgrade_t3_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_2
			}
			engineering_research = @science_upgrade_t3_improvement
		}
		produces = {
			trigger = {
				has_technololgy = tech_engineering_3
			}
			engineering_research @science_upgrade_t3_improvement
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = @research_t3_cost
			exotic_gases = 2
		}
	}
	
	prerequisites = { tech_basic_science_lab_2 }
	component_set = "NOMAD_LABS_3"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

###################
# Basic Resources #
###################

utility_component_template = {
	key = "NOMAD_MINERALS"
	size = aux
	icon = "GFX_ship_part_crystal_armor_2"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			minerals = 200
			consumer_goods = 25
		}
		produces = {
			minerals = @dumb_labour_output
		}
		produces = {
			trigger = {
				has_technololgy = tech_space_mining_1
			}
			minerals = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_space_mining_2
			}
			minerals = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_space_mining_3
			}
			minerals = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_space_mining_4
			}
			minerals = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_space_mining_5
			}
			minerals = 1
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = @default_upkeep_cg
		}
	}
	
	prerequisites = { tech_mechanized_mining }
	component_set = "NOMAD_MINERALS"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_ENERGY"
	size = aux
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			minerals = 200
			consumer_goods = 25
		}
		produces = {
			energy = @dumb_labour_output
		}
		produces = {
			trigger = {
				has_technololgy = tech_power_plant_2
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_power_plant_3
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_power_plant_4
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_reactor_boosters_1
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_reactor_boosters_2
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_reactor_boosters_3
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_cold_fusion_power
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_antimatter_power
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_zero_point_power
			}
			energy = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_dar_matter_power_core
			}
			energy = 2
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = @default_upkeep_cg
		}
	}
	
	prerequisites = { tech_power_plant_1 }
	component_set = "NOMAD_ENERGY"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_FOOD"
	size = aux
	icon = "GFX_ship_part_amoeba_strike_craft_1"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			minerals = 200
			consumer_goods = 25
		}
		produces = {
			food = @dumb_labour_output
		}
		produces = {
			trigger = {
				has_technololgy = tech_eco_simulation
			}
			food = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_gene_crops
			}
			food = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_nano_vitality_crops
			}
			food = 1
		}
		produces = {
			trigger = {
				has_technololgy = tech_nutrient_replication
			}
			food = 2
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = @default_upkeep_cg
		}
	}
	
	prerequisites = { tech_industrial_farming }
	component_set = "NOMAD_FOOD"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

######################
# ADVANCED RESOURCES #
######################

utility_component_template = {
	key = "NOMAD_ALLOY_T1"
	size = aux
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			minerals = 200
			consumer_goods = 50
		}
		produces = {
			alloys = 3
		}
		produces = {
			trigger = {
				has_technololgy = tech_advanced_metallurgy_1
			}
			alloys = 0.3
		}
		produces = {
			trigger = {
				has_technololgy = tech_advanced_metallurgy_1
			}
			alloys = 0.3
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = @default_upkeep_cg
			minerals = @alloy_t1_cost
		}
	}
	
	prerequisites = { tech_basic_industry }
	component_set = "NOMAD_ALLOYS_1"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_ALLOY_T2"
	size = aux
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			minerals = 400
			consumer_goods = 100
			volatile_motes = 50
		}
		produces = {
			alloys = 7.5
		}
		produces = {
			trigger = {
				has_technololgy = tech_advanced_metallurgy_1
			}
			alloys = 0.75
		}
		produces = {
			trigger = {
				has_technololgy = tech_advanced_metallurgy_2
			}
			alloys = 0.75
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = @default_upkeep_cg
			minerals = @alloy_t2_cost
			volatile_motes = 1
		}
	}
	
	prerequisites = { tech_alloys_1 }
	component_set = "NOMAD_ALLOYS_2"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_ALLOY_T3"
	size = aux
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = -40
	resources = {
		category = ship_components
		cost = {
			minerals = 600
			consumer_goods = 200
			volatile_motes = 100
		}
		produces = {
			alloys = 12
		}
		produces = {
			trigger = {
				has_technololgy = tech_advanced_metallurgy_1
			}
			alloys = 1.2
		}
		produces = {
			trigger = {
				has_technololgy = tech_advanced_metallurgy_2
			}
			alloys = 1.2
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = @default_upkeep_cg
			minerals = @alloy_t3_cost
			volatile_motes = 2
		}
	}
	
	prerequisites = { tech_alloys_2 }
	component_set = "NOMAD_ALLOYS_3"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_CG_T1"
	size = aux
	icon = "GFX_ship_part_aura_strike_craft"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			minerals = 200
			consumer_goods = 50
		}
		produces = {
			consumer_goods = 6
		}
		produces = {
			trigger = {
				has_technololgy = tech_consumer_good_refinement_1
			}
			consumer_goods = 0.6
		}
		produces = {
			trigger = {
				has_technololgy = tech_consumer_good_refinement_2
			}
			consumer_goods = 0.6
		}		
		upkeep = {
			food = @default_upkeep_food
			minerals = @cg_t1_cost
		}
	}
	
	prerequisites = { tech_basic_industry }
	component_set = "NOMAD_CGS_1"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_CG_T2"
	size = aux
	icon = "GFX_ship_part_aura_strike_craft"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			minerals = 400
			consumer_goods = 100
			rare_crystals = 50
		}
		produces = {
			consumer_goods = 15
		}
		produces = {
			trigger = {
				has_technololgy = tech_consumer_good_refinement_1
			}
			consumer_goods = 1.5
		}
		produces = {
			trigger = {
				has_technololgy = tech_consumer_good_refinement_2
			}
			consumer_goods = 1.5
		}		
		upkeep = {
			food = @default_upkeep_food
			minerals = @cg_t2_cost
			rare_crystals = 1
		}
	}
	
	prerequisites = { tech_luxuries_1 }
	component_set = "NOMAD_CGS_2"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_CG_T3"
	size = aux
	icon = "GFX_ship_part_aura_strike_craft"
	icon_frame = 1
	power = -40
	resources = {
		category = ship_components
		cost = {
			minerals = 600
			consumer_goods = 150
			rare_crystals = 100
		}
		produces = {
			consumer_goods = 24
		}
		produces = {
			trigger = {
				has_technololgy = tech_consumer_good_refinement_1
			}
			consumer_goods = 2.4
		}
		produces = {
			trigger = {
				has_technololgy = tech_consumer_good_refinement_2
			}
			consumer_goods = 12.4
		}		
		upkeep = {
			food = @default_upkeep_food
			minerals = @cg_t3_cost
			rare_crystals = 2
			
		}
	}
	
	prerequisites = { tech_luxuries_1 }
	component_set = "NOMAD_CGS_3"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_UNITY_T1"
	size = aux
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			minerals = 200
			consumer_goods = 50
		}
		produces = {
			unity = 3
			society_research = 3
		}
		produces = {
			trigger = {
				has_technololgy = tech_autocurating_vault
			}
			unity = 3
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = 2
		}
	}
	prerequisites = { tech_cultural_heritage }
	component_set = "NOMAD_UNITY_1"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "NOMAD_UNITY_T2"
	size = aux
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			minerals = 400
			consumer_goods = 100
			exotic_gases = 50
		}
		produces = {
			unity = 7.5
			society_research = 7.5
		}
		produces = {
			trigger = {
				has_technololgy = tech_autocurating_vault
			}
			unity = 7.5
		}		
		upkeep = {
			food = @default_upkeep_food
			consumer_goods = 5
			exotic_gases = 1
		}
	}
	
	prerequisites = { tech_heritage_site }
	component_set = "NOMAD_UNITY_2"
	size_restriction = { capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 100
	}
}


#utility_component_template = {
#	key = "NOMAD_ADMINCAP"
#	size = aux
#	icon = "GFX_ship_part_auto_repair"
#	icon_frame = 1
#	power = -10
#	resources = {
#		category = ship_components
#		cost = {
#			minerals = 250
#			consumer_goods = 100
#		}		
#		upkeep = {
#			food = @default_upkeep_food
#			consumer_goods = 5
#		}
#	}
#	country_modifier = {
#		country_admin_cap_add = 10
#	}
#	triggered_country_modifier = {
#		potential = {
#			has_technololgy = tech_colonial_bureaucracy
#		}
#		modifier = {
#			country_admin_cap_add = 5
#		}
#	}
#	component_set = "NOMAD_ADMINCAP"
#	size_restriction = { capital_ark_ship support_ark_ship }
#	
#	ai_weight = {
#		weight = 100
#	}
#}

#utility_component_template = {
#	key = "NOMAD_NAVYCAP"
#	size = aux
#	icon = "GFX_ship_part_auto_repair"
#	icon_frame = 1
#	power = -10
#	resources = {
#		category = ship_components
#		cost = {
#			minerals = 250
#			consumer_goods = 100
#		}		
#		upkeep = {
#			food = @default_upkeep_food
#			consumer_goods = 5
#			energy = 10
#		}
#	}
#	modifier = {
#		starbase_shipyard_capacity_add = 1
#	}
#	country_modifier = {
#		country_naval_cap_add = 10
#	}
#	component_set = "NOMAD_FLEETCAP"
#	size_restriction = { capital_ark_ship support_ark_ship }
#	
#	ai_weight = {
#		weight = 100
#	}
#}




#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "CORVETTE_VF_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_1"
	icon_frame = 1
	power = @corvette_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_1
		}	
		upkeep = {
			energy = 0.10
			alloys = 0.01
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_corvette nomad_mining_ship nomad_energy_tanker factory_ship }
	upgrades_to = "CORVETTE_VF_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DESTROYER_VF_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_1"
	icon_frame = 1
	power = @destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_1
		}	
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_frigate }
	upgrades_to = "DESTROYER_VF_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRUISER_VF_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_1
		}	
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_cruiser }
	upgrades_to = "CRUISER_VF_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLESHIP_VF_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_1"
	icon_frame = 1
	power = @battleship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_1
		}	
		upkeep = {
			energy = 0.80
			alloys = 0.08
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_galleon capital_ark_ship support_ark_ship }
	upgrades_to = "BATTLESHIP_VF_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PLATFORM_VF_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_vf_reactor_1"
	icon_frame = 1
	power = @platform_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_1
		}	
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		void_farer_void_dwelling
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_VF_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "CORVETTEVF_VF_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_2"
	icon_frame = 1
	power = @corvette_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_2
		}	
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_corvette nomad_mining_ship nomad_energy_tanker factory_ship }
	upgrades_to = "CORVETTE_VF_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "DESTROYER_VF_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_2"
	icon_frame = 1
	power = @destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_2
		}	
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_frigate }
	upgrades_to = "DESTROYER_VF_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "CRUISER_VF_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_2"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_2
		}	
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_cruiser }
	upgrades_to = "CRUISER_VF_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "BATTLESHIP_VF_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_2"
	icon_frame = 1
	power = @battleship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_2
		}	
		upkeep = {
			energy = 1.04
			alloys = 0.104
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_galleon capital_ark_ship support_ark_ship }
	upgrades_to = "BATTLESHIP_VF_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "PLATFORM_VF_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_vf_reactor_2"
	icon_frame = 1
	power = @platform_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_2
		}	
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { void_farer_void_dwelling }
	component_set = "power_core"
	upgrades_to = "PLATFORM_VF_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "CORVETTE_VF_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_3"
	icon_frame = 1
	power = @corvette_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_3
		}	
		upkeep = {
			energy = 0.17
			alloys = 0.017
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_corvette nomad_mining_ship nomad_energy_tanker factory_ship }
	upgrades_to = "CORVETTE_VF_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "DESTROYER_VF_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_3"
	icon_frame = 1
	power = @destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_3
		}	
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_frigate }
	upgrades_to = "DESTROYER_VF_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "CRUISER_VF_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_3"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_3
		}	
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_cruiser }
	upgrades_to = "CRUISER_VF_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "BATTLESHIP_VF_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_3"
	icon_frame = 1
	power = @battleship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_3
		}	
		upkeep = {
			energy = 1.35
			alloys = 0.135
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_galleon capital_ark_ship support_ark_ship }
	upgrades_to = "BATTLESHIP_VF_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "PLATFORM_VF_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_vf_reactor_3"
	icon_frame = 1
	power = @platform_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_3
		}	
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = { void_farer_void_dwelling }
	upgrades_to = "PLATFORM_VF_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "CORVETTE_VF_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_4"
	icon_frame = 1
	power = @corvette_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_4
		}	
		upkeep = {
			energy = 0.22
			alloys = 0.022
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_corvette nomad_mining_ship nomad_energy_tanker factory_ship }
	upgrades_to = "CORVETTE_VF_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "DESTROYER_VF_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_4"
	icon_frame = 1
	power = @destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_frigate }
	upgrades_to = "DESTROYER_VF_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "CRUISER_VF_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_4"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_4
		}	
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_cruiser }
	upgrades_to = "CRUISER_VF_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "BATTLESHIP_VF_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_4"
	icon_frame = 1
	power = @battleship_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_4
		}	
		upkeep = {
			energy = 1.76
			alloys = 0.176
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_galleon capital_ark_ship support_ark_ship }
	upgrades_to = "BATTLESHIP_VF_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "PLATFORM_VF_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_vf_reactor_4"
	icon_frame = 1
	power = @platform_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = { void_farer_void_dwelling }
	upgrades_to = "PLATFORM_VF_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "CORVETTE_VF_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_5"
	icon_frame = 1
	power = @corvette_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_5
		}
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_corvette nomad_mining_ship nomad_energy_tanker factory_ship }
	upgrades_to = "CORVETTE_VF_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "DESTROYER_VF_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_frigate }
	upgrades_to = "DESTROYER_VF_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "CRUISER_VF_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_5
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_cruiser }
	upgrades_to = "CRUISER_VF_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "BATTLESHIP_VF_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_reactor_5"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_5
		}
		upkeep = {
			energy = 2.29
			alloys = 0.229
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { vf_marauder_galleon capital_ark_ship support_ark_ship }
	upgrades_to = "BATTLESHIP_VF_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "PLATFORM_VF_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_vf_reactor_5"
	icon_frame = 1
	power = @platform_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = { void_farer_void_dwelling }
	upgrades_to = "PLATFORM_VF_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "CORVETTE_VF_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_dark_matter_power_core"
	icon_frame = 1
	power = @corvette_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
			sr_dark_matter = 1
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { vf_marauder_corvette nomad_mining_ship nomad_energy_tanker factory_ship }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "DESTROYER_VF_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { vf_marauder_frigate }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "CRUISER_VF_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { vf_marauder_cruiser }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "BATTLESHIP_VF_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_vf_dark_matter_power_core"
	icon_frame = 1
	power = @battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { vf_marauder_galleon capital_ark_ship support_ark_ship }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM_VF_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_vf_dark_matter_power_core"
	icon_frame = 1
	power = @platform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = { void_farer_void_dwelling }

	ai_weight = {
		weight = 6
	}
}
