### Haleel
HAL = {

	ship_names = {

		generic = {
			"Wee Alou" Nlee Wha Nai'oun Nai "Lail Lou'ail" Ouneen Eel "Ain Ail" "Waloun Nou'al" Nee Ha "Wail Louleen" Ailee Weewoul "Hou Lawaiw" "Ouh Ouh" "Houwain Wah" "Weewoun Eelee" "Hnee Hlee" "Ween Wna" Hee "Lanan Nee" "Nal Oul" Wlee Ailai Eeh Hee "Ha'ouw Eelouh" Leew "Hee Ouwal" Hai "Ainee Nee" Aiwaiw Al "Aloun Wounail" Nee'aiw Wal "Ah Hnai" "Oul Lou" Ouhee Neeweeh Ounaw Woul Waiween Aiw Nee'eel Eelee "Ha'eel Aiw" "Ha Laloul" Ounain "Houheen Lee" Aneew "La'oun Oulaiw" "Leewoul Eelou" Lhou "Hhou Eehail" "Hee'ain Lnee" "Wlai Hai" Wnou "Hou Anail" "Wnee Nee" Awoul "Louneel Ain" "Wee'oul Hee" Wa'ail Lhee "Ouloun Aih" Aleen Hounail "Ouheew Eewaiw" Hha Wa'aiw Houn Houheew Houl Oulaw Nawain Louwah Nawouw "Aila Ahouw" "Lail Aihal" "Hai Aila" "La Al" "Wou Ailoun" Law "Hou Aiwai" Alail Llai Nou "Loun Lou" "La Anail" Aiwoul "Aileew Nou'ail" Hou "Eew Woul" Nnee Nai Aiwail "Alal Lnai" "Ouh Nai" "Weeleen Oun" "Ahail Heeh" Ha Hee Ail Lnou "Aleel Lee'ail" "Aihoun Wou'ouh" "Loulah Nainouw" Nail "Ailoul Leeleel" "Nai'oul La" Hai "Eewah Lou" "Lou'aw Ail" "Ouleew Ail" "Hou'ail Lai'al" "Lnou Wouneew" "Hlou Wouhail" Lhou "Nouleel Eel" Aihan Nail Nou'ouh Lou'eeh Aihou "Ouleen Wla" "Wai'oul Ha" "Ouloul Ailain" Naiw "Naiwail Hai" Woun Laleel La Eelou Oul "Lna Llee" Ouw "Eelai Nee'oun" Waiw Weehail "Nail Lwai" Ain "Lee Weeh" Wla "Nai'ail Wailain" An Wou Hainouw La Houl "Hou Wai'een" "Lee Hlai" Lla "Louwal Wa'oun" Nha "Ouh Ouneen" "Ouhai Nwa" "Hailouw Noul" "Oulaw Nahoun" "Wouhoul Nai" Lal "Eewouw Aleel" "La'oun Louw" Ounail "Aina Nee" "Wai'oul Nai'ouw" "Lee'ah La" "Hee Lahaiw" Ouhou "La'een Hail" "Alee Aleen" "Nouh Lailail" Wee'eel "Lou Lou" "Hai'aw Wail" Eeh Lou "Eelouw Ail" Woul Laiwoul "Leehan Lai" Houleen "Al Hal" "Eeh Leel" "Oulal Lai'eew" Awain "Aihou Wa'oul" Houw "Loun Leeh" Loun An Wee'ah Anai Na'ail "Haiwah Eeh" "Hai Aw" "Anaw Ha" "Aihou Wou'eeh" Eewouh Eelan Nai Aiwan "Houleel Wail" "Eelee Eel" "Wai'aw Awaw" Hla Houn Haw "Wlee Hlee" "Wal Ouha" Hee'eel Llai Lai Eelai Lou'oul "Loulouh Hlou" Houween "Wail Naloul" "La Wee" "Leeh Ounal" Wailoul Lai "Ween Wee'ain" "Lee'ah Lee" "Eela Nlai" "Ainain Hah" Nou'al Lou "Laiw Hha" Nail Aleel Hha Oulou "Hou Lah" "Ail Eelal" Leel Aloul "Lwee Ail" "Lai'een Hna" Lai'eew Eeneeh Aiwoul Wal Haiw "Eewa Nai" Eenoul "Eeloul Alai" "Walaiw Lee'oun" Hha "Llee Ailail" "Eeleel Eew" "Ouwee Lee" Lou "Lai Ouha" "Laihaiw Hai" "Weewaw Ailou" La'oun "Llai Eel" "Wou Eeh" "Lanaw Lhee" Ouheel "Ainah Ainai" "Hee Ha" Aihoun Oulouh "Neen Lai'ouw" "Haihah Wwou" "Aleew Wai" "Wai'ouw Eeh" Lain Nwee Alai "Oulail Eeloul" Wlee Houhan "Ounaw Houh" "Oulal Alal" Hwai Ahai "Al Ouw" "Nal Eewal" Ahee Llou Leen Nlou Weel Wna "Lai Wanaw" "Naiheen Lail" "Llai Wee'an" "Eenou Eeh" Lail "Louwaiw Ahou" Aiwee Lai'eeh "Hee'ail Leel" "Lee'een Nee" Laneel Wai'an Nai'oun "Wwou Lou" "Aihou Leew" "Lah Noun" Ounai "Laweeh Hee'ah" Lou'aiw Aila "Neehoul Neenouw" Nnou Lah Nee'oul "Na Wouwan" Naw La "Eel Lou'eew" "Hnou Heen" Lai Eewail "Louloun Leeweel" "Aineeh Eeheel" "Oun Laih" Laihain Lee'al "Eenou Nou" Lai Wahal "Leehail Lee" "Wee Hai" "Aiwail Wah" "Lwou Na'ail" Neenal "Alouw Ouhou" Na Nhai Hlee Nla "Wla Eelee" Eeh La Nouh "Eeloul Nalah" Llai Oul "Nan Al" Naineel "Oul Lhai" "Hai Ailah" "Eelai Weel" "Alal Houhaiw" Loulan "Wai Lai'an" "Lai Waihail" "Ounou Hee" "Nal Lnee" Lee Lal "Nai Weenouh" Nai Lee "Ouha Aila" Eewee "Lal Aiwee" "Eeloul Wwai" "Oul Nanaiw" "Lee Oulee" Waiw Awou "Neel Ain" "Louwan Aiwah" "Llou Lai" Nwa "Wouh Alai" "Llai Neehoun" "Ouwoul Lhee" Ouh "Ouw Aihal" "Neelain Ail" "Ain Hai" "Aih Weel" "Ounou Lou'oun" "Lai'eeh Wai" "Nee'oul Lwou" Hlai Ouleeh "Wah Al" Al "Aha La" Naiw "Lee Loulain" Wou'eeh "Louw Leelail" Heeleew Ouh "La Aih" "Lahoun Whou" Hai Haiw "Al Eeweel" "Nai'eel Lal" "Houwail Nain" Ailou "Walail Neeweew" Wa'eel "Leeweew Ail" Nouheel Ouloul Ouw "La'oul Oun" "Alail Leeh" "Llee La'eel" "Aihaw Lwai" Nla "Wou Hail" "Oul Eel" "Hai La" "Law Nnou" Eenoul "Lal Wain" "Lna Hou" Al Ween "Heeh Oul" Ounou "Weewouw Eelal" Llee "Lwou Lhou" "Lai'oun Haiw" "Aih Nhai" "Hee Nee" "Lai Leel" Alee La'al "Ahal Laih" Lee Leeh "Hlee Houw" "Lail Lain" La'al Ailee Eelai "Weeweeh Lwee" Lal Waneeh Aiwoul Lai Ain Lou'al "Nou Lou" Heeh Hai'eeh "Lou'aw Haw" Lee "Woun Weew" "Oula Lailail" "Oul Wa" "Nai'an Oula" "Alain Eewa" Neehoun "Na Lhee" Al "Lailal Waileel" "Houwoul Ainal" "Laheel Ain" Wee'oul "Hou'ouw Laheel" Eel "Wlee Wawail" "Wai Ainaw" "Eelai Ainai" "Llai Ouhaih" Ainoun Eel "Weehail Heeneel" Lou'oul "Na'aih Haileen" Waw "An Nna" Leeweel "Nain Wou'eel" "Lai'eel Ha" Al "Nainouh Weehan" Laihaw Woul Leel Een Hee'ain Llee "Eewai Nou" "Lhee Ouh" "Hou Lai'al" Lou'ah "Ailee Nailouh" Alee "Nee'al Hain" "Wlee Lhou" Ailee Nail "Hnee Noulaiw" Eel "Heenail Een" "Eeloun Wee'oul" "Nal Ailai" "La Walail" "Lai'ail Han" Aila Loul Ounal "Lanaw Wal" Wou "Oul Hai" "Hai Eela" Na'ail Hai Eel Ahaiw Lai "Eel Alai" Lailaiw "Woul Oula" "Wlai Eena" "La'eel Eeweeh" "Woul Heel" Lwou "Eel Lai" Ouw Louloul "Lee Ah" Ah "Alee Eelaiw" Lee'al Ouwou Ouwain Weel "Nwou Nai'eeh" Eelou Wee'eel "Een Al" "Houneel Lee" Nee "La'een Neenan" Wlee "Laih Ha" Lou "Wlee Ounai" Han Nlou "Neeleen Weeheen" Leewoul Lnee La "Aneew Aiw" "Ailail Oulai" "Wnee Houlan" "Louween Oulai" "Wlai Ounal" "Hal La" "Wlee Lwa" Aiw Lou Hla Heeh Llee Leelaw Lai Heel Lan Waleen Oulah "Ouwouh Aihou" Na "Hai'ouh Aih" Houlah "Nhou Oulai" "Houh Na'een" "Eelai Nai'an" Ala "Aneeh Wai" "Eewain Ail" "La'aih Een" Eenal Wailan "Leeh Ouna" Hou'oul Ha Nwa "Ouh Wai'eel" "Aiw Naih" Llai "La Lan" "Eeweel Loulan" Weenaih Alain Awah La'ail "Eel Eewee" Leen Waiheel "Woulail Nounoul" Hou Wa Neeleen "Eewee Lalan" Nai'aiw Oulou Aiha "Wai Oul" Aileel Aila Lou "Wai'al Nai" "Oul Llou" "Lai Lou" "Lee'eel Aila" Lna "Ha Neeleeh" "Ounee Eeh" Louw Nai "Louhouw Leeneel" "Llai Ouhaw" "Aweel Halan" "Eenoun Na'eew" Weehah Aihai Ainoul "Ailaiw Eeh" "Walaw Aihee" Ailou Ha'ail Lee "Ail Aiwaw" "Lnee Ha" "Ailai Lee'al" Lee Lou'een Whee Heewouh "Loun Ailoun" "Nal Lhou" Heew Awai Wlou Ouheel "Wou'ouh Wa" Louh "Een Hai" Lee'eeh "Aneel Wailouh" Eew Aihaw "Wa'oun Ha'eel" Laiweel "Naheeh Lainoun" Alaiw "Wal Lou'aih" "Na'oul Weeleeh" "Eeh Aiwou" Haih Llee Houl Awal "Oulee Nou'eew" "Eeleel Anal" Aiwaiw Heel Nou "Wna Eenoul" Een Wna Eelee "Houneel Noulaiw" Ouwail Nai'ouh Een "Hainail Ouhee" "Ailou Lwai" "Aina Hlee" Ha'eel "Neehaw Nnou" "Ouhail Wlee" "Llai Ahee" "Heelail Wla" "Nee Al" "Lnou Wai'oul" "Lla Lnou" Oulee "Aheel Aileew" "La Ailou" "Llai Neelal" "Wna Leelal" "Nai'ah Leewan" "Lee'aw Eeh" "Aiwouh Wouwouw" "Nwa Na'al" Lai'oun "Hwou Lee" "Lai'ail Hlou" Wah "Eehaw Hee'eel" "Lla Nouweel" "Lou Lail" Nal "Aih Oulal" Ail "Woul Wouheel" "Loun Wee'ah" Wai'ouh Waiheew "Hai'al Aiw" Weelail Ailee "Aiwail Aileel" Ain "Lou'ouh Laileew" "Lah Ainou" Lailan Wail "Wou'eel Al" "Hai Wlee" Naiw "Aween Ailai" "Ain Eewou" Eeh Hee "Lou'ah Oulee" Lai Ouhoul Ouh Eelaiw Ouhal Leen "Ha Lou'oun" "Lai'an Eenouw" "La'oul Eeh" "Lai Leel" "Oulaih Al" "Alou Wa'oul" "Nai Aihal" Ouwoul "Aihee Wa'ah" "Loul Eenee" "Nal Lai'an" Lnee "Walaih Aina" "La'ouw Nouwail" "Aiw Lainoul" Al "Lnou Llai" Heen "La'ain Ounouw" "Nee Lha" Ouloun "Lai'ouh Lailal" "Al Llou" "Llee Lnou" Hal Wou'eel Aleew Neel Ahou Houleeh "Aiweel Ailai" Nhee Nna "Louh Nou" "Louw Alee" Nanal "Oulouw Lai" Lee'eew "Wai'ouw Eeh" "Wa Nan" Wa "Houlail Wla" Nee'eeh "Al Woun" "La Leehoun" "La'een Lanoul" Wee'eew Ounee "Lain Ouwa" Nlai "Aleew Woun" Naiheel Eelai "Wai Eeweeh" "Naw Haiw" Hai Noul Lai'ouh "Ha Oula" "Ail Eelouw" "Leel Wa" "Lai'al Nailoul" Awal An "Ha'al Lai" Lai'aw Lalal Lee Eewee "Nlai Ahai" "Woulouh Hai" "Wee Ouha" "Eel Wouweeh" Louhoul Ailaiw Eel "Wa'oul Ouw" Nai'ah "Eeweel Ha" Lee'aih Ain "Lai Nee" Nawan Wwa Llou "Ounoul Aihal" Hee'eeh Hai'ail Leeneen "Lai Hwee" "Hlou Wa" "Nou'ain Llai" "Wai Ala" Leen Leel Eel "Na'aih Lai" Lee'ouh "Haih Al" Lahan Oul Lai Hlou "Wlai Naiheel" "Eenou Hail" "Lal Naw" "Aihee Ainail" "Nha Aileen" Alaiw "Wee'eel Oulaiw" Lai "Nouw Lee" Hou'ah "Eeh Weel" Ail "Awou Nai" "Laiwoul Ouh" Lla Oulou Hhou Wou'eeh "Houwoul Nanail" Eel "Wai Weel" Wwai "Nnou Laileel" "Awou Ainee" Ouhou "Wai Ouhah" Al "Nou Oula" "Houlal Ainai" "Neehal Hain" "Awa Eelai" "Ouh Wou'ouh" "Lwai Lail" "Ha'oul Ail" Naih Aihoul Loulouw "Nnee Wnou" "Ouhoul Laih" "Hee Hou" Lail "Eeheel Llou" Anai Wal Lee Neelaih "Hawoul Aihouw" Ouwa Nai Hai'ah "Wwou Ala" "Ouna Louheel" "Awoul Ouwah" Loul Neelah "Ha'ail Ana" "Nai'aih Lla" Ouheew "Eelain Nee'ah" Hee Hou "Aiw Nai'eeh" Ah "Wail Aha" Nai'al "Hai'oul Ain" Waw Aih Leen "Nlai Leeweeh" "Al Ounou" Nou'al "Wain Anee" Ouw "Lain Aiwee" "Lnou Llai" "Eeh Naiw" "Ailaih Na'an" "Lou Lee" Hounaih "Eenai La" Ailoun Aiwa Eeh Nailaw "Ha Lain" Hee "Oul Eeheeh" "Ouw Eelou" Hain Eeleen La Hou Naw "Lou'eew Lee'eeh" "Nlou Wee'ail" "Lee Wla" Aheel "Eehai Hwou" Hal Eel Nlai "Hee'ouw Al" "Aw Eelai" Lou Lwa Lhou Lnee "La'eeh Ouw" Na'eel "Eewou Llou" Lee'al Anai Na'oul "Oulee Hee" Wou'ouw Lha "Alal Oula" Ouhaiw "Eewoul Lai" Loulah "Wee Lou'ail" "Waiw Hee" "Leel Oun" Wa'an "Ouhoul Hlee" "Ain Lou'ouw" Wai'eeh La Ailee Loulouw "Lla Eewee" Lhee "Na Wou" "Aihaih Nahaih" "Lalaiw Houheeh" "Nwai Wna" "Lla Alee" Loun Alee Lail "Neel Nouh" "Hounail Wee'al" Hlee "Aineel Wail" "Lou'ah Louhouh" Eenai "Wa Ail" "Oulail Aiha" "Hou Anou" "Leewal Ouweew" "Wlai Lan" Wal Leenaiw "Ouwail Nhai" Lou'eew Wouleel Eel Alee "Alah Ailan" Hlai La Lalal 
		}

		corvette = {
        
		}
		
		destroyer = {
        
		}
		
		cruiser = {
        
		}
		
		battleship = {
        
		}
		
		science = {
        
		}
		
		colonizer = {
       
		}
		
		constructor = {
        
		}
		
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
	"Ouhai's Wing" "Wai's Wing" "Eelail's Wing" "Nnllounna's Wing" "Anaih's Wing" "Ala's Wing" "Ail's Wing" "Nn'laihai's Wing" "Lai'eel's Wing" "Wnnainee's Wing" "Nnhahai's Wing" "Aih's Wing" "Lee'aill's Wing" "Hllee's Wing" "Anaiw's Wing" "Eehounn's Wing" "Lla's Wing" "Weeneel's Wing" "H'waihee's Wing" "Nha's Wing" "Lllou's Wing" "Ainnee's Wing" "Lounn's Wing" "Neen's Wing" "Ha's Wing" "Nnoull's Wing" "Nnnnou's Wing" "Aihai's Wing" "Aillai's Wing" "Ann's Wing" "Wee'aw's Wing" "Neeneel's Wing" "Llai'eenn's Wing" "Nah's Wing" "Nnouhaih's Wing" "Wai'ainn's Wing" "Eelaiw's Wing" "Ain's Wing" "Oulan's Wing" "Ll'naila's Wing" "Nnna's Wing" "Lloullall's Wing" "Hnai's Wing" "Ouw's Wing" "Lah's Wing" "Hawann's Wing" "Lllouwou's Wing" "Eennou's Wing" "N'llalee's Wing" "Nouwann's Wing"

		}
		sequential_name = "%O% Wing"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "Naineenn's %O% Hand"
		}
			
		assault_army = {
			sequential_name = "Eehai's %O% Fist"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Army"
		}
		
		clone_army = { 
			sequential_name = "%O% Clone Division"
		}
		
		robotic_army = {
			sequential_name = "%O% Robot Division"
		}
		
		android_army = {
			sequential_name = "%O% Android Division"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psionic Army"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xenomorph Division"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Gene-Warrior Division"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
			Ouwou Aiw Llainn "Eennail Aih Nnnainnee" Weew Haihainn All "Llee'oul Nailoun Ailla" "La'een Nnllai Aih" Ounn Oull Hnnai "Nee'ann Wnneewai" "Loul Llweewou" Eehain Hllee "Anee Oullou" Aill Nnaw Llann Oun Ouwou Llou Nneelall Nnou'een "Eell Lee" "H'lanee Llou" Haiw Ann Eeh "Hnnai Nnheenee" Ll'weewee Awaw "Hail Lnnou" Hainn Llaneell La Wou'eeh Llhai Nou L'hallee Nnou "Eehou Nneenn Eew" "Lallainn Oullounn" "Nnhee Eew" Ha Wee'eell "Nn'hounai Laihaih" Wouloun Nnah "Nnouh Lou'aw" Eennal Nnlleennee "Ailan Wee'aih" Nna'all "Hnneewee Heeneeh" Nneelouh Wee "Hou Nou'all" Hnneehou Al Eeheen Eenn Aill Eel Leel Llnnai Nnou "Haill Nee Llwee" Aw Nnai'een Eehaill "Eew Nnai" Hllou Laiheel Lloun Aihal Hounn Aillou Llou'aill Wlai Eehou Ouha Nnaihouh Ail Ounnai "Aiwee Nnoulouw Lla'all" Llai'oull "Lee Ouwai" Hllou "W'wawee Een An" "Aiw Aweenn Ah" N'lloulla An "Oullai Al Llhounnai" Hnnai Oulleenn "La'eeh Nnai" "Eew Ain" Eew Ounnou Nnnnai Nee'all "Nnou Wnna Ouw" Lou An "Ounneenn Nnhou Nna'eell" Nou'ouw "Lai'eeh Eellai Nnallee" Lla'eenn "Llou'ouw Hnouwa" "Hnnanna Noun Leeh" Llaill Wai Wou La'an Eelou Oul Hlaiwee "Llann Ailou" "Nna'ouh H'llouhou Alleew" "Lllai N'wounnee" "Ounnou Ouhai Nnou'aih" Llhaiha Hai'ainn L'llaila H'lahai Ahai Haleew "L'llouhou Aweenn" "Nnna Lainan" "Nnhee Nnllainnou" Nna'aih Nnou Wllee Aw Nn'woula "Lawaill Ounn" "H'leellai Nnnouhai Eenoun" Llnnouhai Nwouwai "Ah Lhou Alloun" Lllaiwai Ounnann Ailaill Hhaiwee Ll'wouwa Loull "Aina Hai'ann" Nannal Lleeloul Houheeh "Nnawoun Nnai" Wnnai Nnheenai Llnawa Eenou "Allai Lleewain Wee'eenn" "Llwa Lwounee Whainnou" Ha Nla Aih Nnou'eew Louw Hai "Ounnainn Neenaih Oun" Wanouw Llaihaiw Hhaila "Ahee Ll'naiwou Eelann" "Llou'aih Nn'neeha" An Lweeha "Llwai Houlaw" W'nnounna Nnou'ouw Wnnaihee Aw Llai'ouw Aillee Lall Nou'ounn "Lnnoulla Lllounnee" Lleeween Llhou Ail Ailou Eewounn Lahouw Aiwa W'nalee Ll'llawou Wee'aih H'nnailla "Wnna Nounain" "Nnai'ouh Hou" All Wnna N'wanou Hnaihai Eella Nnai'ainn Nna Nai Hnna Llaw "Wounn W'neellou Eenn" "Eew Nnahaih Eellaill" Ahounn Nna'ouw "Lloulleel Llee" Oullail Lleelou Wou'ail Eel Wee'aiw Nnnnee Nainn Ounna "Hnnanou Nann Nai" Nee'aih L'nahai Nnee Lllaiwee Ainna "Oull Aiweeh Nnnnalou" Ainnoun Ll'woulai Aloull Aiwaill Llee'eel L'heehai Llanaiw Eeh W'nailee Ounnouh "Ouh W'nnouhou Ann" "Wou Eennou" Nou Oullall Llou Ll'nnawai Nnai'aiw Ouw Nneewee "Eenn Aihaiw Nnnnannee" Nee'ain "Wee'een Lleewouh" Ouhaill Aillai Ouw Llai'an Lnnou Wee "Eennouh Houl Nnnnou" Ailann Nllou Ahee Lloullah "Eellah Nnnnanai" "Nnnneellai Leen Lhai" Eew "Nnailleew Aheell Hhaha" Aiw "Ahou Hlou" Wai'ouh L'houna Lah "Nn'hainou Nn'noulou" "Eellah Whee" Wou'ain Nou Lleeh Ounn Ouh Aill Lnnou "Lna Waineell" "Wouh Wou'een Ailou" "H'lainnee Noull Loul" "Ouhail Loullaiw Ouwal" Lailleenn "Eellah Al" Aill Hou'oun "Ouwa Llhou" "Ouwall Nneeh" Wail "Nweewou Ouwai Wou" Na'eel Hnaillou Lleelaih Llailleell Nnou W'nneela Nnllouhee Nounn H'waihai "Nn'nnoulla Waineen Llou" Hla Weehaiw Nnnnee L'neenna Llou Ain Ll'wawai Leelloun Nn'nainee Oul "H'nnalai Han" "Na'eel Ouh" Ainnee Nhallai "Laiw Llanal" Nnwainna Lloun "Ahee Ah Eenaih" Nnail Llee'all "Eennai L'wouwou" Llaileenn Aiheew Wai'ah Wai'ouw Loull Llaheell Nou Wnou Wal Lall
			}
		}
		
		pc_desert = {
			names = {
            "La Wa'aih" "Wa'aih H'weewa" "Wa'aih Nleehou" "Llou Wa'aih" "Wa'aih Nna'ail" "Wa'aih Llaiwai" "Wa'aih Nee" "Nail Wa'aih" "Wa'aih N'naiwee" "Hal Wa'aih" "La Wa'aih" "Ah Wa'aih" "Wa'aih Eennai" "Lnounai Wa'aih" "Wa'aih Hllou" "Wa'aih Nalann" "N'heellai Wa'aih" "Wa'aih Nnaillann" "Alla Wa'aih" "Lall Wa'aih" "Ainou Wa'aih" "Hee Wa'aih" "Lall Wa'aih" "Llouloull Wa'aih" "Llou'een Wa'aih" "Heell Wa'aih" "Leell Wa'aih" "Wa'aih Nnain" "Wee'eew Wa'aih" "W'nnaiwa Wa'aih" "Wa'aih Lllleenou" "H'nneennou Wa'aih" "Ouhouw Wa'aih" "Nnnnee Wa'aih" "Nnwee Wa'aih" "Hahah Wa'aih" "Hwainna Wa'aih" "Na Wa'aih" "L'nneehee Wa'aih" "W'nainou Wa'aih" "Wa'aih Wou" "Wa'aih Anain" "Nneeh Wa'aih" "Wlai Wa'aih" "Wa'aih Ounainn" "Wou Wa'aih" "Oul Wa'aih" "Eeleen Wa'aih" "Wa'aih Eewoul" "Wa'aih Ainou" "Wa'aih Nlouwai" "Lllouwai Wa'aih" "Eeha Wa'aih" "Wa'aih Aillail" "Wa'aih Ouwai" "Nain Wa'aih" "Wa'aih Hlounee" "Wa'aih Neeheell" "Wa'aih Neeneel" "Wa'aih Aheell" "Wa'aih Eenn" "H'nounee Wa'aih" "Lai'aih Wa'aih" "Wa'aih Lnna" "Wa'aih Eennou" "Eennouw Wa'aih" "Wa'aih L'naihou" "An Wa'aih" "Wa'aih Oula" "Wa'aih Eennee" "Wa'aih Ounou" "Weew Wa'aih" "Laineel Wa'aih" "Wa'aih Nee'ouh" "Aiw Wa'aih" "Wa'aih Nee'oull" "Wa'aih Ainaiw" "Hnnee Wa'aih" "Wa'aih W'lleewai" "Lnna Wa'aih" "Allaih Wa'aih" "Wa'aih Ailah" "Wa'aih Aileenn" "Llleeha Wa'aih" "Wa'aih Nnaila" "Wa'aih Nn'nnaihee" "Wa'aih Aw" "Wleewee Wa'aih" "Wa'aih Wou'aill" "Wa'aih Ouneell" "Wa'aih Annaill" "Wa'aih Lou" "Wa'aih Nounnaiw" "Ailan Wa'aih" "Nneewa Wa'aih" "Eelai Wa'aih" "Eew Wa'aih" "Ll'llaiha Wa'aih" "W'wouwai Wa'aih" "Hah Wa'aih" 
			}
		}
		
		pc_tropical = {
			names = {
            "Haileeh Wwee" "Haileeh Llnneella" "Haileeh Annan" "Ailah Haileeh" "Haileeh Eelann" "Haileeh Eewa" "Haileeh Hai'al" "Houll Haileeh" "Haileeh Llailloull" "Haileeh Hall" "W'llouhou Haileeh" "Haileeh Llnaiwa" "Nouhann Haileeh" "Lnoullee Haileeh" "Haileeh Lla'ounn" "Waih Haileeh" "Haileeh Nnawee" "Haileeh Wai'eenn" "Haileeh Eennall" "Wnna Haileeh" "Haileeh Nou" "Wainounn Haileeh" "Nnee Haileeh" "Ha Haileeh" "Neehoul Haileeh" "Lann Haileeh" "Nwannou Haileeh" "Haileeh Alee" "Llee Haileeh" "Haileeh Nwalla" "Lleehoun Haileeh" "Haileeh W'llounnou" "Haileeh Nnailai" "Haileeh Hai" "Een Haileeh" "Haileeh Nn'heela" "Lail Haileeh" "Hleellou Haileeh" "Hai Haileeh" "Haileeh Llou" "Haileeh H'naina" "Louhann Haileeh" "Nnalainn Haileeh" "Llouh Haileeh" "Nee'all Haileeh" "Aw Haileeh" "Haileeh Lnnou" "Haileeh Eeh" "Haileeh Hwoullai" "Llwouwou Haileeh" "Nnou Haileeh" "Hlou Haileeh" "Ounail Haileeh" "Haileeh Ain" "Haileeh Lleen" "Haileeh Houll" "Haileeh Hwaillai" "Haileeh Ailla" "Haileeh Lee" "Haileeh H'wanee" "Hllee Haileeh" "Haileeh Whee" "Laiw Haileeh" "Llhainnou Haileeh" "Haileeh Lloul" "Nnnouwai Haileeh" "Haileeh Nailloun" "Haileeh Llann" "Haileeh Een" "Hnee Haileeh" "Haileeh Ainna" "Nnhai Haileeh" "Haileeh Ll'llalee" "Haileeh Hwanna" "Wounn Haileeh" "Haileeh L'nahee" "Aneew Haileeh" "Haileeh Nleelou" "Hou Haileeh" "Hnnai Haileeh" "Haileeh Anan" "Haileeh Nnlou" "Wai'aiw Haileeh" "Haileeh Lla" "Haileeh L'nnoulee" "Hai Haileeh" "Eehoun Haileeh" "Haileeh Lleel" "Haileeh Ailouh" "Hhou Haileeh" "Ounnain Haileeh" "Haileeh Lnnallai" "Haileeh Nnou" "N'nnouhou Haileeh" "Haileeh Hnnee" "Haileeh Ainnoul" "Eehee Haileeh" "Oull Haileeh" "Haileeh Hnoula" "Haileeh Leelaih" 
			}
		}
		
		pc_arid = {
			names = {
            "N'wahai Ailaiw" "Ailaiw Llhouhai" "Ailan Ailaiw" "Ailaiw Alou" "Ailaiw Oulleen" "Ailaiw Eeh" "Ailaiw Anouw" "Wai Ailaiw" "Llnou Ailaiw" "Ailaiw Ha'aw" "Ailaiw Hai'all" "Eenneel Ailaiw" "Hee'oun Ailaiw" "Ailaiw Nnee" "Hwainnou Ailaiw" "Ailaiw Wee" "Ailaiw Eehail" "Ailaiw Hainn" "Ailaiw Eellou" "Ounnai Ailaiw" "Aiwee Ailaiw" "N'wounna Ailaiw" "Llou'eell Ailaiw" "Ailaiw Nnnai" "Laill Ailaiw" "W'weenee Ailaiw" "Ailaiw Eel" "Llou'eeh Ailaiw" "Ailaiw Lla'aih" "Ailaiw Aihaih" "Ailaiw Lleel" "Ailaiw Ailoun" "Nai'an Ailaiw" "Llou'eeh Ailaiw" "Lweehee Ailaiw" "Eeh Ailaiw" "Ailaiw Nna'al" "Ailaiw Eenn" "N'lala Ailaiw" "Ailaiw W'neelee" "Ailaiw Nou" "Ounn Ailaiw" "Leell Ailaiw" "L'nneenna Ailaiw" "Ailaiw Eellee" "Nna'al Ailaiw" "Lai Ailaiw" "Ailaiw Hhanee" "Nnounneel Ailaiw" "An Ailaiw" "Ailaiw Lou'oun" "Lai'ainn Ailaiw" "H'neewai Ailaiw" "Ailaiw Ouna" "Ailaiw Lhaiwee" "Ailaiw Hainn" "L'llounou Ailaiw" "Eelain Ailaiw" "Nn'nneennai Ailaiw" "Lnou Ailaiw" "Woulleell Ailaiw" "Hnnou Ailaiw" "Ailaiw Lha" "Ailaiw L'wouhai" "Wannouw Ailaiw" "Ailaiw Nnee'an" "Ailaiw Nnnaiwee" "Lleewaiw Ailaiw" "Ailaiw W'nnoullee" "Alainn Ailaiw" "Ailaiw Hllouhou" "Nn'leewou Ailaiw" "Ailaiw Nnaw" "Ailaiw W'neeha" "Llee Ailaiw" "Lnouhou Ailaiw" "Ailaiw Wee" "Nou'oun Ailaiw" "Ailaiw Waheew" "Ailaiw Aillou" "Ailaiw Louh" "Ailaiw Ounn" "Ailaiw Nnnna" "Nn'lallee Ailaiw" "Ailaiw Eenn" "Neewoul Ailaiw" "Nllallou Ailaiw" "Ailaiw Hnnallee" "Ailaiw Nnnou" "Ainn Ailaiw" "Nouwainn Ailaiw" "Wnai Ailaiw" "Ailaiw Wllou" "Nn'llouna Ailaiw" "Ailaiw Lnneellee" "Na Ailaiw" "Haiweell Ailaiw" "Wee'eenn Ailaiw" "Ailaiw Nnailall" "Ailaiw Eeh" 
			}
		}
		
		pc_continental = {
			names = {
           "Nnnai Nnnnainnou" "L'wala Nnnai" "Nnnai Heell" "Nn'lleelou Nnnai" "Nnou'eeh Nnnai" "Aiheew Nnnai" "Lainnaiw Nnnai" "Nnnai Nn'haillee" "Nnnai Ouha" "Nnnai Ll'hainnou" "Nnnai Hlahee" "Nnnai Aillai" "H'neenna Nnnai" "Nnnai Hee" "Wnnounnou Nnnai" "Nnnai Nneelal" "Nnnai H'hainou" "L'llannai Nnnai" "Nnnai N'louna" "Hloullee Nnnai" "Alaill Nnnai" "Nnnai Ha'all" "Nnnai Nnoullah" "Nall Nnnai" "Nnnai Lee'ann" "Llaiweeh Nnnai" "Nnnai Lleen" "L'nneenai Nnnai" "Nnnai Aill" "Lai'ail Nnnai" "Wouh Nnnai" "Nnnai H'lailou" "Nnnai Wa" "Nnnai Wla" "Nailaih Nnnai" "Llnnannee Nnnai" "Nnnai Oullou" "Anneenn Nnnai" "Aiwainn Nnnai" "Nnnai L'nainee" "Wllai Nnnai" "Nnnai Hou'ouw" "Nnnai Aiheel" "L'nneehou Nnnai" "Nnnai Llneenai" "Nnnai Nnee" "Nnnai Eellee" "Nnnai All" "Nnnai Nnah" "Ouheew Nnnai" "Nnnai Llla" "W'weela Nnnai" "Naiw Nnnai" "Nnnai Nna" "Hneelee Nnnai" "Oul Nnnai" "Nnnai Lla'eell" "Nnnai W'heena" "Nnnai Nna" "Nnnai La'eell" "Llleewai Nnnai" "Nnnai Annai" "Eelou Nnnai" "Laheeh Nnnai" "Llloullou Nnnai" "Nnnai Ainn" "Nnna Nnnai" "Eewal Nnnai" "Nnnai Nnna" "Nnnai Ll'leennou" "Lou Nnnai" "Nnaiheeh Nnnai" "Llhou Nnnai" "Llhai Nnnai" "Nnnai Lnee" "Nnnai Oulee" "Nnnai Ailee" "Lan Nnnai" "Nnnai Nan" "L'laiha Nnnai" "Lai'an Nnnai" "Nnnai Nnou" "Eehah Nnnai" "Nnnai Lnnalai" "Nnnai Hai'ain" "Lee Nnnai" "Nnnai Wai" "W'hanee Nnnai" "Nnnai Ounou" "Nnnai Een" "Nnnai Ouwall" "Oul Nnnai" "Nnnai Wou'eeh" "Waiw Nnnai" "Whee Nnnai" "All Nnnai" "Nnnai Ouwou" "Nnnai H'nounai" "Oul Nnnai" "Nnnaila Nnnai" 
			}
		}
		
		pc_ocean = {
			names = {
          "Llee La" "Llai'oull La" "La Lla" "La Lou" "Lanall La" "La Ainnai" "Nnneellai La" "Eell La" "La Lleenail" "Wouhainn La" "Houw La" "Nnllailla La" "Waneenn La" "La Eellee" "Wall La" "La Llann" "Nla La" "La Ouhou" "La Hnnallai" "Nnhai La" "W'llawou La" "La Ann" "Llleewai La" "La Na'ouh" "La Nn'houwa" "La Ala" "Al La" "Eehee La" "La Nal" "La Weel" "Llall La" "Naneeh La" "Hain La" "Ounoul La" "Oulail La" "La Eelaill" "Wnee La" "Wllai La" "La Ouh" "La Llee'oull" "La Nna" "Lleenaih La" "Eel La" "Houn La" "Aiw La" "N'nnaihee La" "Ouhai La" "La Na'an" "Nlainai La" "La Llee" "Al La" "La Nee'een" "La Hou" "Wai'oul La" "Ailaiw La" "Awail La" "Wou'eenn La" "La Llou'ah" "La Aw" "La Nllaihai" "Aiw La" "Aiw La" "La Allee" "Nainann La" "La Aiha" "La Nnee" "Llweewee La" "Lee'eenn La" "La Llee" "Nn'heenou La" "Nai La" "La Wai'all" "La Nn'hannai" "La Llllounee" "Aill La" "La N'nneela" "Ainn La" "Wai La" "Eell La" "Naiwaill La" "Lah La" "Lwouwou La" "Hwahee La" "Nou'ann La" "La Lai'een" "La Lou" "Nail La" "La Nn'wallee" "Neennall La" "La Nnla" "Lou'aw La" "Naloull La" "La Leenn" "Eewounn La" "La Aiheel" "La Aiwa" "Lainn La" "Ainoull La" "La Nn'houla" "La Laillouh"   
			}
		}
		
		pc_tundra = {
			names = {
            "Nwaillou L'lounna" "La L'lounna" "L'lounna Ailleen" "Nwahou L'lounna" "Wee L'lounna" "L'lounna Annai" "Nna L'lounna" "L'lounna Ainnou" "Hnnoullai L'lounna" "Lainoun L'lounna" "L'lounna Wain" "Llawa L'lounna" "Wouneen L'lounna" "L'lounna Wllanou" "Llaihal L'lounna" "L'lounna Nn'waha" "Lai'ouh L'lounna" "La'ouh L'lounna" "Hee'aiw L'lounna" "L'lounna Nnanouh" "L'lounna Ouneen" "W'lallou L'lounna" "N'llalou L'lounna" "L'lounna Nnann" "Hee L'lounna" "L'lounna Eenn" "Aleew L'lounna" "L'lounna Ll'llannou" "L'lounna Ounou" "Nnhaha L'lounna" "N'nalou L'lounna" "Wnneewai L'lounna" "Aiwain L'lounna" "L'lounna Wleennai" "Nnai L'lounna" "Awain L'lounna" "Lee'ounn L'lounna" "Aihoull L'lounna" "Llllou L'lounna" "Houhal L'lounna" "Wnawee L'lounna" "L'lounna L'nnoulla" "W'leenou L'lounna" "L'lounna Noulleeh" "L'lounna Ana" "L'lounna Aila" "Wan L'lounna" "L'lounna Haih" "L'lounna Oul" "L'lounna Nou'ann" "L'lounna Nnllana" "L'lounna Llou" "Woullall L'lounna" "Wlee L'lounna" "Llou L'lounna" "L'lounna Nnou'een" "L'lounna Llllanna" "L'lounna Hllai" "L'lounna Nnai'ah" "L'lounna Ail" "L'lounna Oullaill" "Ah L'lounna" "Hnnai L'lounna" "L'lounna Llee" "La'eenn L'lounna" "L'lounna Lllainnai" "Llou L'lounna" "L'lounna Aw" "L'lounna Nnouhail" "Aihal L'lounna" "L'lounna Annaill" "Aillou L'lounna" "L'lounna Anneew" "Haill L'lounna" "Nou'ain L'lounna" "Lleen L'lounna" "Allee L'lounna" "L'lounna Llai'eeh" "Lee L'lounna" "L'lounna Llain" "Wan L'lounna" "L'lounna Lla'aw" "Ll'llounnou L'lounna" "L'lounna Ain" "L'lounna Eenai" "L'lounna Llounn" "L'lounna Ailla" "W'nnaillee L'lounna" "L'lounna Nnwai" "L'lounna Hou'ann" "L'lounna Nllai" "L'lounna Hee" "W'neeha L'lounna" "L'lounna W'nallee" "Nnlounna L'lounna" "L'lounna Hainall" "L'nneenee L'lounna" "L'lounna Hhailou" "L'lounna Ounnai" "Aihaw L'lounna" 
			}
		}
		
		pc_arctic = {
			names = {
            "Nnee'aw W'lounai" "Ll'nnounnou Nnee'aw" "Ounnai Nnee'aw" "Nnee'aw N'waiwee" "Nnee'aw Eewai" "Lwa Nnee'aw" "Nnee'aw Louh" "Nnlleellee Nnee'aw" "Nnee'aw Een" "Nnee'aw Alla" "Nnaila Nnee'aw" "Heeneenn Nnee'aw" "Nnee'aw Ouhee" "Nnee'aw Eeh" "Nnee'aw Neennail" "Nnee'aw Hal" "Wanoul Nnee'aw" "Naiwaill Nnee'aw" "Ailla Nnee'aw" "Nnee'aw Llllou" "Nnee'aw Lnanee" "Wllounnai Nnee'aw" "Ouwee Nnee'aw" "Nnee'aw Hnouhou" "Nnee'aw Aina" "Nnee'aw Lai" "Nnee'aw Wain" "Nnee'aw Houh" "Allou Nnee'aw" "Nnneelai Nnee'aw" "N'lleenai Nnee'aw" "Nnee'aw Lai" "Nnee'aw Eennai" "Lall Nnee'aw" "Nnee'aw Wou'ouw" "W'houwou Nnee'aw" "Allee Nnee'aw" "Hhou Nnee'aw" "Nnee'aw Eewain" "Oul Nnee'aw" "Nnee'aw Lann" "Nnee'aw Nnee" "Lllee Nnee'aw" "Nnee'aw Nee" "Ail Nnee'aw" "Nnee'aw Wou" "Hai Nnee'aw" "Hou'ail Nnee'aw" "Ouloul Nnee'aw" "Nnee'aw Leewall" "Ouheel Nnee'aw" "Nnee'aw Ouwou" "Nnee'aw Ainnain" "Nnee'aw Nai" "Nnee'aw Allou" "Ainnainn Nnee'aw" "H'nnoulou Nnee'aw" "Nnee'aw Oul" "Nnee'aw Aillall" "Lloulleell Nnee'aw" "Nnee'aw Nlee" "Nnee'aw Ounee" "Nai'eell Nnee'aw" "Nnou Nnee'aw" "Nnee'aw Leenoull" "Nnee'aw Loullan" "Whou Nnee'aw" "Nnee'aw Nnwouha" "Nnee'aw Hnneellou" "Nnee'aw Wnna" "Nnee'aw Nwa" "La Nnee'aw" "Llnnee Nnee'aw" "Nnounnaiw Nnee'aw" "Nna Nnee'aw" "Nnee'aw H'hawa" "Nnee'aw Wanainn" "Nnee'aw Nai'oull" "Nnai Nnee'aw" "Neeh Nnee'aw" "Anou Nnee'aw" "Aila Nnee'aw" "Nnee'aw Hou" "Nnee'aw Nai'ounn" "Eew Nnee'aw" "Llailan Nnee'aw" "Lainann Nnee'aw" "Lou'oun Nnee'aw" "Nnee'aw Wee'aill" "Nnee'aw Lee'ounn" "Nnee'aw Lnnahee" "Nnee'aw Lleenneell" "Nnee'aw Ouh" "Laill Nnee'aw" "Nnee'aw Aihainn" "Nnee'aw Nnnaiwee" "L'heelou Nnee'aw" "N'nnoulou Nnee'aw" "Nnee'aw Nnhee" "Nnee'aw Nnai" 
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			 Nnou Aihain Eenneen "N'wounnee Lllounnee Llllee" Awa Aiw Ll'lloula Eel Oull Aiwai Oul Hee Ouhee Aihai "Nlou Al" "Naloul Oullou Llla" Nnal Wou Aillouh Hnnawai "H'nnaillou Nn'nounnai Wee" "Nnnounna Neelan Lou" Oula Eehee Lloul Ail Nounn Al Nnaillall Ll'weena W'nnaillou Nai'aih "Lleelaw Nnounnou" Lllla H'haillee "Ann Hhee" N'leellou Nn'nnahee Nai Lnnee Awouw Wllouhou Nnna Haillouh Aleenn Nnhou Ana Weew "Wleehai Wweenou" "Llllalla Wou" "Han Neenaiw" Wainnaill Llai'aill Wha W'lanai Ahainn Ailan Wwou Alleenn Eell Nnlou "Hai Lleewan" Aneeh Alaw Allouh Nnnai Ouheel "Llheelai Nnhounna Aloull" Ahoul "Lla Nna'ann" "Wnou Eehai" Aleeh Nnnaina "Hlee Aiha" "Nnou'aiw Nee'een" Eehee Llai'all Wou'oun Noun Wa Lann Nna'aiw "Lwoulai Hwailla W'leewou" Llouhal Haill Nnee'eeh Eelee Llnallou Llnoulou Lllee Llala Allee "Nnai'aiw Ha'aih" Nnnee Nnaiwaiw Llouw "Llaiheeh Lou Lla'all" Hawoull "Leehain Aillou" "Nwou Llnai" H'lleellee "Lleelou H'llouwa Llee'aih" Wa Eenou Lnai Nouw Ll'wawai "Ouw Ailou" Nnai'oull Ailloun Nnaiwah Nnoulleell Ounna Ouwoul Aweew N'hounee Nn'waiwai Nnlai Hou "Nneew Lailail" Ailee Aiw Waillainn Eeheeh Aillann Hou'al L'weenai Hlleenna "L'nnounai Llai" Nnai'oul Wnai Ll'llalou Wa'ouh Ahaill H'lalai "Ouna Llee Aiwoull" Loulainn "Halal Houll" Lllou Hou'eell "Llou'ainn Nnnnai Nna'oul" Annaw Lloulah Awall Eenn Hall Ouh "Hlla Wai'ounn Anaih" Eeneen "Naineenn Hnnaiha Nnwee" Weeh "Aiw Nnee'eenn" "Llnneelou Weel Ha'an" "Nnllou Lhaiwa" Llann Aiweeh Haiw "Waiwain Nnallou" Hhou Lee Allee "Nn'wouwai Nou'aill Llail" Wou'aw Nnnai Lain Nnai'aih "Ouhou Oun" Llllawee "Llee'aiw Nwallee Llnnee" "Hee'eeh Hllai Wlai" "Lal Llou Llla" "Alall Heeh" "Ainnall Nnounn Nalounn" Awa Llah "Nnou Lail Loun" Lai Ann "Alounn Ailleell" "Llha Eeh" Han "Hee Wai" Alaw Oullan Ounee "Lee N'neennou Llailleenn" Nn'nnannee N'halou "Llounaill Haw" Hai'eew Nnaileen Llai Aiwoull Hou Oull Oun Ll'hahee Nneennee Lhounna "Nnouloun Lleeneen" Ouh "Aihai Awouh" Oullee N'leewai Aihann "Hail Lllai Ailleenn" "Wee'ah Lann" Ounna Nnna Nnlee Houn Aiw "Llounn Nai Lou" Oul "Ouw Lleellounn Nnou" "Haihaih Eenee" "Nheennou Nneellaill" Lou'aih Allain Llailoul Nnneewai W'nneelee "Eew Aiw" Eehai Wnneewa Ailou H'naila "L'lleewou Llneena" "Alai H'llouhee" "La'ann Ouwoul" Hail Nee Hwee Aila "Wwoullou Ween" Neen "Hou Ouwee Nounouw" Lou Een Nnallan "Ounnaiw Een" Nnnnana Awee Ounna Nounaill "N'nneella Llouh" "Eew Oullall H'naha" Llall Eel Annou Leen Wwou Wou "Nn'naiwai Ail" Hhoula Nnoulaih Ah Eelai Oulla Woull Lhailou Wnai Eellaw "Hwai N'lainai" "Llann Eeh" Nou Nallouw L'weelou Eell Wou'oul Ouha Waneeh Lailal W'nneellai Lloun Llnnee "Wounnan Na'eeh Na" Nnnee "Eel Ahee" Heeweenn "Hee'eenn Nn'lalla L'lailee" Aw Nai'ail Hwou "Hhou Nlai" Wa Nnounaill "Ounn Nn'wailou Lai" Ahai Llwahou "W'llounnou Lou" Awouw "Eellain Wou'aiw" Houwaw "Hllai Wawan" Ouwaiw W'llalla L'neeha Oun Llhannee Nlai Llee "Ouhee Aillou" Eew Llou'eell Wwee "Llai Ain" L'woulla Nnnaiha Ounoun Oulan Weewoul Nnai'eeh Nnailain N'laihou Lou Wainainn Wan Nee Nahoull Eel Hannaw "Llhee Hai" Llaih Llhee Lna Heeh "Lllee Lee Hee'eeh" Anai Wa Walah "Eewai Ounoul Aiwann" "Ah Ainou Wee'aih" Ll'nnawou Ha Llou'een Ahounn "La Llllai Loun" Ana Nn'wainnee Nnee'ouw Wee Aill Eehai "Nai W'laillou Laheew" "Nweellou Nnou" Eellail Nnee "L'nnanou Hwouna" "Laiwouw N'nnoulou" Eelaih Nal "Nna'ainn Nneenaih" Nnaill "Nnnee Oullai" "Ouw Alal" Llai'aill Ll'llaila "Wouw Llawoun Anouh" "Aill Wou Nnou" Nnouheen "Annee Nneeheenn" Ainaw H'nalai La'aih Ha'ann Llou "Ainnee Hee'eell Nou'eenn" "Llllahai Nn'weewee" Aiwa Nna Lou'eew Ounnee Llai'ail Lnnou "Ouhee N'noulla H'hannee" Hou Ouleenn "Ainneeh Llou" "Nnnawee Hna Eellee" "Nnhou Ainnan" "Ouw Waneenn Ouhaw" Oull Awouh Haw Eeh Ouwee La Ouh "La'oull Ain" Wai Wa Nain "An Lai'ann" W'lleennou Nnoull Heenn "Nnneewa Wou Eehouh" Waill "Naihainn Ll'houha" Lou'ann Llallounn Lailleeh Wee W'wounee "Eewa Ouhee Aillou" Lee'eell N'nneelai Woull Eell Wlou Hou'oun Nou'aih "Nnlai Lou Heell" Eenn H'haha Eel L'llalla Nhaila "Llnee Eenn Lall" Aiheew Eew Ll'houwa Ainnai Ailla N'llaillee Leeh Ll'wouhee Llhaihou Nnala Ha Laill Wa'al Nnai'ah Wnoulla Eelou Wouw Ouwa Ouh Allail Aillou Eehee Hounnaw Eehai Laillal Llai "Llla Oulal Ounnee" Lla Llla Weew Eelee Nwee Llaiwaih Llah "Aiwain Anouw W'llahou" Ouweeh L'noula Wou'aiw Llou "Nnainou Wainn" "Woulaiw Ounneen" La Wwouhee Nnou Aiwai Wnnai "N'nnannou Naw Nleehou" Ainn Wouh Nouweell Nnnnai Hllou "Eeh Ain Wnai" "Llhounnou Eellouh Na" "Llou Nnwallai" Nee "Nnaiw Wwai Laih" "Ouneel Ain L'laillou" Nnain H'woullee Lah "Eelai Nnee" "L'weellee Aw Llllanou" "Oulee Nou'oul" Nla Anee Nnainnaill N'weehou Wai H'nallai Aillouw Haill Oun "Aineen Llnna Hlawee" Nou'aiw Loull "Hainnoul H'nnounna Wai'ounn" Allah Ainnou Whouhai "Wna Wnaillee" Wai'oun Llou'al Lallounn "An Llee" "Nnllala Eenneel Eehee" Aiw Ouh Wai "Ll'nahee Eenai" Eew Ah Eeh Wou'al "Hee Haill" "Na Hnnai Ain" Oulall Wa'ouw Ween "Llounan La" Houweew Wai'al Oul Lneella "Lloull Eelai Wnnee" Ainn Lainn Nou'aih Llai Ouloul Nneelall "Eennee Woul" Hnnee Llnai "Aiw Llllee" Oull Nnaiw Nnai Aillou W'lounou H'loulla Wnnai Anee Nnaih Eenah Ounneel "Nnaw Eell Nnnnannou" Ailann Waw Hou'ouh Lain "Llee'ouw Lainain" "Nna Een" Aiw "Llailainn Eew Heenneew" "Ouhai Eel" Nnou'eew Hai Nnna Nnou Nnou'al Aillee Nlee Eelal Nwou Nnna "Llaillain Llnou L'houlee" Llou Nnai'aiw Ouw Weenoull Lee "Nnai'ain Hah" N'lawai Hou'aih Nlee "Hal Ainn Annai" Ll'weennai Nwouna Anee Wannaiw Ouheen Wweellee Aiha Llheehai Nouneew Ounnaill Aih Lnallou Hhoulou Lleelaih "Hnee Ainnee" Aileenn "Aihounn Woull" "Wlla Llai'aw" Hwou Nn'nnawai Nou'aih Ween Aill N'llaila Nn'heehou Hnailla "Lllleena Ouwai" Hou Een Awai Nnou'aw Ouleeh Lou L'lounna Allah "Na'eenn Neen" "Nnou Eela" Leelail Laillaih Ounnai "Hnneellai Lou'eeh W'heewai" Nee Nnnnannee Nnai Llee'een Wahaih Eella "Nhou Wai'eeh Eenou" Hlee Ha Waw "Oul Llann" Haheeh Nnlleelai H'llainnai Eehai Eewoul Aiw Heehah Wllai Ann Nnnnee Hou Nneeh Hwouwa Aihee Wlounnou Annai Ouha "Anai Nainn" Nnnouhai "Eell Nou Louleeh" L'lounnai "Eelaiw Wainain Al" Eeha Ll'nahai Ouw Haihal Llneewou Ailoul Noull Aweenn "Llouwa Hwa" Aih "Wann La'ail N'weeha" "Ouna La'oun Llee" Aiw Nnounee Laiwaiw Ouhee Nnee Nnal "Llee'eel Houll" Nna Lwou Wallan Nnee'ouw Nna'eell "Ll'wouhee Ll'noullai Ll'nnaila" Nneennan Ouwouw Eenai "Hnou Naill" "An Nnneennai" Lleeheell "Nnnainnee Nnhai" Nai "Nnlaiwa W'nnainai Llou'al" Lawain Wwailai Llnnai "Ainai Hnna" "Eenai Ha" Ahou Ouheew Wnneewou Nounn Eennee Aleenn N'nouwai Eewai Nnha N'wounnee Oulouh Lleeh N'nnaillou Nnanneen Ouwai Nlee Wan "Lann Ll'leenou Neen" Wou Heew Eellaw Ounou Eena "Nnnoulou Llwou" Nnee "N'haihai Ha" Aihal Oullee Annou Eelan Na'an "Nnee Eenn" Hllouhee Nneeneeh Nnwailai Llhawa Hlloulee "Wa'al Hou Lwee" Hainnouh "Ailloull Llnnaihee" Wloullai "Ouha Ouhai Eeh" Anaiw Een Nhee Eeleew Lounneew "Neelleew H'nneena L'houlou" Lha Eell La "N'hannai Wa Hhee" Ailail Lleeleeh Ha W'nounna Llouwal Nna Lhanee Nnllee Ounnall Ahaih Ainn Leeloull Aiwai Wa L'llala Hnneewa Neeh "Nnweellai Lai" All Nouweeh Nn'hounnai "Llou Nnee" Wnnou Ainnou "Hwai Anna" Aillouw "Houw Hounn" Nwounnou "Nnwee Alouh" Wee "Oullee Ailouh" "Ann Hee'eeh" "Nou Ainn Nhou" "Nna Eewan" "W'naina Annoull Aiwee" "Wee'een Lai Nain" "Wllailou Nnwainna Ainann" Wai'ouh Lwou "Hlalou Aihee Hain" Een Nlloulla "Llaiw Ailah Eennai" Annee Nneellaiw Nal Aila Llnou "Eenan Nee Eenn" Aiw Aweell "Anai Lleennounn" Hnneenai Lounaiw Llouh Nnlla "Ll'neella Ahee" Eelah Lou Hai'ann An "Nna Lla" "Hwee Ann Na'aih" Ouw Lail Announ Na "Annann Whainna" Awa "Llai'al N'leenou" Ouhai Hnna Wlai Na'ain Nou'oun Lailleel Wai Aill W'lounnou Llou'aiw "Wnoullee W'loullou" Ailloull "Llee'ah Nlla Ouhai" Eennann Nnee'oul "Oullee Hai" "Llai'een Wa'een Aw" "Llnalla Ll'nanou Laiw" "Lai'aw Ll'lleena" Eeha "Ainain Ounn" Aill Lai'aill "Eennai Neelouh Ounall" Ainneew Haiw Ll'nnounnou Hai'all Ounnaiw Lwa Nneell Nnainneeh "Naheen Llaill" "H'woullou Na'oun" Eenain Wwai Houlleew Ll'nnahou "Llee Nnhouwee" Naiwouw "Nnou'all Hee" Eell Eell W'wawai Eel "Eenoun Ailain Ll'wainou" Lounn Aiwai "Al Nee'an" Ounounn L'haha "Wee'ounn Nai" "Aiha Wllai" Nnallouw "Weewaill Eenneen Eenai" Aw "Nnah Aweel Nnlalou" Lai Ouhou "Lnnounnou Nneen Ll'weenai" Lleewail Heelah Eeh Eehouh Llee'ail Lweehee "Nawan Anee" "Eellou Al Lla" Nee'ouw Ouweeh "W'nnahee Weenn Nnwalou" Nnoun La'ail "Lail Eenn" Alou Weeheen Ouhou All H'loullou Oulail L'heelou Awa Aileew Llllahai H'lleennou "Lai'eel Wnnai" Llawouw Nall "Llla Llaloull" Lleenn Llouweeh "Nlloullou Hall" Llllai Wee Lai W'llaillai Hwee Lai "Ouhainn W'heewou" Nnee Ouw "Ounou Ouh" Oun "Eehai Louh" Lee'ouw Nnllai "Nn'heewee Wee" "Hai'oul Nai'aw" "Nwahai Lai Ouwai" Eewou Nlla Nhou "Houlaih Llllou" "Ounann Hlouna" Llaheell Nneell Al Nhou "All Ah" Aih Wai'aiw "H'lannou Oulail Awee" "Eel Oull" Wawouh Lllla Nnwai "Llnnallai Ouwou" "Wnnee Wain" "Eel Nnai Nee'ounn" Eelall Na Eell "Eewai Hnnainnai Nou" Haiheew Nee "Nai'aiw Eewai" "An Eela Llnneennee" Lwai "Ainn Nna" Allall Weennal "Heelleeh Lai'eell" Aih Anee Hal Wnneela Lee Llnnaiha Ainoull Eel Lalah Oul Hwee Ounai Heeleenn Wnee "Wheehee Lanaih Aihai" Ll'houha Houhouw Nallaill Eelai H'wounai Nnlee Wnnounna Eeh Wouh Naineell Nnee Nnou'ail Nnloullai Anneew Ouna "Llna Lai" Llain La'aill "Anna Eew" "Wai'aw Eewee" Nnhouhee Anall Anna Llaiw Weellal "Nlleellee Ounn Nail" "Nnllahai Nn'lloullai" Nnloulee Wain Hneennee Nnnee 

			}
			
			# Always combined with a second name
			first_names = {
			Llaiwaw Ha'oul Lleenn Hhouha W'weenna Wou'aiw Lnnaila Na Eenn Nou'ah Ha Nneen Ounn Llaiwaiw Nhaihou Ainail Eelaiw Llwa L'waiha Ouw Lou'ail Al Hna Llal Aha Awai H'lallai Eenou Llaloull Ouh Nna'ounn Llaheel An Ha'eeh Ouha Nna'eel W'nouwa Heew Wai'een Ouwoun Al Eeweeh Eell Eelee Nnnnannou Weeh Nnaillann Naiweel Eehee Lnna Nnwaha Llouloull Eel Nneena Nnai Houh Llainouw Lnouhou Llee Hee Lou Ll'nahou Nna Aiha Aiwai Hai'ouh Wounnaih N'walee Ail L'loullee Lou'aiw Oull Nnouh Nn'heelee Allann Eehai Ha'aill Ouhouh Llla Lla'eew Ha Hee Houlouw Llaih Ha'al Nnai'eeh Wai'ain Ah Ailal Nnai'ainn Llai Eeh Lla Lnalou Annall Llou'aw Ail Eelou Heehan Ainnoun Nlainnee Hhee Llwawa Anou Lai'ouh Lneennou Nnainoul Aweew Waiw Nnwou Nhai Lai'ain Lou'eeh Heenouh Aihan All Llou'oul Nee Hou'een Hee'oul Ha Allee Wa'eenn Wlou Llnnaihou Nnee'oull Ouwai Neewaih Llheennee H'llainou Neenn Heenoul H'nainnou Hee Oulann Al Eennaw Whaihee Lla'ann Nann Eelai Laih Nai Lnnee Llnna Lailaw Ann Llna L'lloullai Aneeh Lllla Llhoulee Nhouhou Hnnainai Llnnoulee Haineen Nna Nwannou Heellall Llaneell Nall Lou Ounnaih Lall Oulleen Houlah Nneen Hou Aha Llnailee Wann Hou'eell Eeneew Ha Hwa Ainn Nnounainn Ailouh Nn'lainna Whai Eellaw Waiw Wwallou Eenou Eewaw Hailall Anall Nneelail Wai Hneewai Lalall Neewoull Aw Nah Aiheen N'hahou Lee'ah H'waha Nnai Nnloulou
			}
			
			# Always combined with a first name
			second_names = {
			Weew Lee Woulan La'eew Nna Hainn Ounan Wainan Hanaiw Nai Aw Llheellou Nnee Eeh Nnou Ain Ha'ouw Ll'lawa Lan An N'leena Nou Nai Lai'all Lann Lalleen Wou'oul Eeh Llail Llai Llwa Nneeh Ll'llanna Laloun Nnee Laiheew Ail Ail Oulou Aiwai Aiweenn Aw Nwai Nhai Naillaiw Llainn N'nnaillai Lneewa Nouh Eeh Hhou Nnanann Wou'aih Llwa Wounn Oulouw Hain Ann Oull Houhoull Hou'oul Nnlleelou Ahai Weew Hee Annou H'lanou Eew Nna'ouw La Nawoull Llnnee Lailoull Ainnou Llaiheew Ll'llanna Oull Nnee'oun Nai Oullaih W'weela Ain Aneen Nee Wou'ainn Heelan Heehaiw Aiw Nneew Wnneewai Nou'ounn Oullee Lllai Allee Nnail Ahouw Eelou Llnnanna Neel Lanouh Aiwa Eenee Ouw Nnouh H'leenna Ainn Nneew Nnnnounou Nn'hallai Lllouwai Al Ana Nnann Nn'nnala Eehou N'hounnai Ounn Lloul Llan Allou Waiwouw Oulee Ouwall Lhai Nnai'aill Wnee Llai Nailah Eelaih W'wana Hou H'heellai Llnailou Eewee Nlallou Oun Haih Ouwai Oulleell Ouw Nn'lleenai Alall Aha Wai'aw Ann Wou'aill Nnla Een Leehoul Aiwa Ainn Nna Wnailla Allaiw Ouhou Llou Ann Aill Oulou Ounnou Nwee Eelloull Wlleennou Nnouwou Ounnai Nnain L'halee Llnanai Nou'al Ainneew Nnla Ween N'lleewa Lllounna Wee Ail Eellouh Ha Leel Nnee'aill Llee Hee Eewai Llllawa Whou Nou'eell Llai Nnai Hleela Nna N'llawee Aih Llee H'lalee La N'hailla Llnnanai Eel Nnailouw Eewai 
			}
			
			regnal_first_names = {
			Lou'ann Nn'waiwou Ll'hallee Wee'eeh Ll'houlee Nee'een Nna'ouh Hai'oun Nee'eew Nee'oull N'lloulaLai'aill La'aill W'heelai
			}
			
			regnal_second_names = {
			Neen Llalleen Nneehal Wai Hleelai Ounna Nnouh Lla Hou Allaw Leeaw Ll'neenai Llaiw Hou Nainounn Ha Leennaill Eew Nlleellee Llounneeh Llneeha Wnnaihou Nnllanna Eel Llou Ailoull Wa Nnaiainn Nla Nee Hheelou Lahaiw Ounann Hai'ah Nhee Nou Wlounai Eenann Ll'nnounnou Eelleel Nn'nnoullai Llee'oun Eelleel Llnee Lla Annee Nllouwa Oulloull Llou Wnnoulai
			}
		}
	}
}