@jumps=1
egs_p2_cluster_initializer = {
	class = sc_black_hole
	name = "NAME_Great_Wound"
	flags = { egs_p2_cluster, egs_p2_init_system, egs_p2_1 }
	planet = {
		class = star
		orbit_distance = 0

		init_effect = {
			set_deposit = d_dark_matter_deposit_3
			while = {
				count = 30
				create_ambient_object = {
					type = "large_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 50
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 50
				create_ambient_object = {
					type = "medium_debris_02_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 100
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
		}
	}

	change_orbit = 45

	init_effect = {
		while = {
			count = 30
			create_ambient_object = {
				type = "large_debris_object"
				location = solar_system
			}
		}
		while = {
			count = 50
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = solar_system
			}
		}
		while = {
			count = 50
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = solar_system
			}
		}
		while = {
			count = 100
			create_ambient_object = {
				type = "small_debris_object"
				location = solar_system
			}
		}
	}
}





# A type
egs_p2_sca_init = {
	class = sc_a
	flags = { egs_p2_app_8 egs_p2_hex_8 egs_p2_ant_8 }
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}
		
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Neutron Stars
egs_p2_special_init_08 = {
	class = sc_neutron_star
	flags = { egs_p2_app_5 egs_p2_hex_5 egs_p2_ant_5 egs_p2_ste_5 egs_p2_big_6 }
	
	
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = 20 max = 30 }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 6 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Pulsars
egs_p2_special_init_09 = {
	class = sc_pulsar
	flags = { egs_p2_app_2 egs_p2_hex_2 egs_p2_ant_4 egs_p2_ste_2 egs_p2_big_3 }
	
	
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = 20 max = 30 }
	}

	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 6 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Black Holes
egs_p2_special_init_01 = {
	class = sc_black_hole
	flags = { egs_p2_app_3 egs_p2_hex_7 egs_p2_ant_3 egs_p2_ste_7 egs_p2_big_7 }

	planet = {
		class = star
		orbit_distance = 0
	}
	
	change_orbit = 60
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren_cold"
		size = { min = 10 max = 20 }
	}
}

egs_p2_special_init_01_2 = {
	class = sc_black_hole
	flags = { egs_p2_hex_14 }
	
	planet = {
		class = star
		orbit_distance = 0
	}
	
	change_orbit = 60
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren_cold"
		size = { min = 10 max = 20 }
	}
}

egs_p2_random_empire_init_01 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	flags = { egs_p2_empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes
			set_planet_flag = egs_p2_home_planet_marker
			prevent_anomaly = yes
		}
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

egs_p2_random_empire_init_05 = {
	class = "rl_trinary_stars"
	
	flags = { egs_p2_empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
		
	planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 230
      	orbit_angle = { min = 90 max = 270 }
        size = { min = 20 max = 30 }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 30

		planet = {
			count = { min = 2 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = { min = 90 max = 270 }
        size = { min = 15 max = 30 }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 30

		planet = {
			count = { min = 2 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}
    }

    change_orbit = -210

    planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 15
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes
			set_planet_flag = egs_p2_home_planet_marker
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 15
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

egs_p2_random_empire_init_06 = {
	class = "rl_binary_starting_stars"
	
	flags = { egs_p2_empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
		
	planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = { min = 15 max = 25 }
        has_ring = no
    }
	
	change_orbit = 35
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes
			set_planet_flag = egs_p2_home_planet_marker
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

egs_p2_sol_system_initializer = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 290
	}
	
	flags = { egs_p2_empire_home_system sol_system sol }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
			generate_empire_home_planet = yes
			set_planet_flag = egs_p2_home_planet_marker
		}
		
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}		
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 35
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_03_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_02_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "sol_neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = @distance }	
		initializer = "sol_neighbor_t1_first_colony"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = @distance }	
		initializer = "sol_neighbor_t1_no_guaranteed_colony"
	}
}

egs_p2_deneb_system = {
	name = "NAME_Deneb"
	class = "sc_a"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	flags = { egs_p2_empire_home_system deneb_system }
	
	planet = {
		name = "NAME_Deneb"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 40
		has_ring = no
	}
	
	planet = {
		name = "NAME_Inferno"
		class = "pc_molten"
		orbit_distance = 60
		orbit_angle = 45
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_DT4-298"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = 340
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_LR-2129"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 160
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_GR-345"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 270
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Olympus"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 200
		size = 40
		has_ring = no
		entity = "gas_giant_02_entity"
		
		moon = {
			name = "NAME_New_Luna"
			class = "pc_frozen"
			size = 5
			orbit_distance = 18
			orbit_angle = 100
			has_ring = no
		}
		moon = {
			name = "NAME_Unity"
			class = ideal_planet_class
			orbit_distance = 5
			orbit_angle = 340
			size = 18
			starting_planet = yes
			has_ring = no
			entity = "continental_planet_01_entity"	
			deposit_blockers = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
			}
		
			init_effect = {
				generate_empire_home_planet = yes
				set_planet_flag = egs_p2_home_planet_marker
			}
		}		
	}
	
	planet = {
		name = "NAME_Marble"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 325
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_Hyperion"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 110
		size = 30
		has_ring = no
		entity = "gas_giant_05_entity"
		
		moon = {
			name = "NAME_Helios"
			class = "pc_frozen"
			size = 8
			orbit_distance = 14
			orbit_angle = 14
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Tumbleweed"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 35
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jackson's_Planet"
		class = "pc_frozen"
		orbit_distance = 20
		orbit_angle = 150
		size = 20
		has_ring = no
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 10 max = @distance }	
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = @distance }	
		initializer = "neighbor_t1_first_colony"
	}
}