######################
### RS DREADNOUGHT ###
######################

rs_dreadnought = {

	formation_priority = 55.000
	max_speed = 95.000
	acceleration = 0.160
	rotation_speed = 0.120
	collision_radius = 6.000

	modifier = { 
		ship_evasion_add = 5
		ship_piracy_suppression_add = 4
	}

	max_hitpoints = 3800
	size_multiplier = 10
	fleet_slot_size = 5
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 600
	can_have_federation_design = yes
	enable_default_design = yes
	
	prerequisites = { "tech_rs_dreadnoughts" }
	
	default_behavior = line
	combat_disengage_chance = 1.00
	
	class = shipclass_military
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "aux_power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	##########################################
	### 3RD-PARTY/LEGACY COMPONENT SUPPORT ###
	##########################################
	required_component_set = "c_ship_crew"				# built-in support for Guilli's Ship Components 2.3 Mod
	required_component_set = "ai_behaviour"				# built-in support for Advanced Ship Behaviour Mod
	required_component_set = "powerstation_components" 		# built-in support for Ship Power Stations mod

	resources = {
		category = ships
		upkeep = {
			energy = @battleship_upkeep_energy
			alloys = @battleship_upkeep_alloys
		}
	}

	min_upgrade_cost = {
		alloys = 9
	}
}