########################
### RS BATTLECRUISER ###
########################

rs_battlecruiser = {

	formation_priority = 34.000
	max_speed = 110.000
	acceleration = 0.200
	rotation_speed = 0.155
	collision_radius = 3.500

	modifier = { 
		ship_evasion_add = 9
		ship_piracy_suppression_add = 5
	}

	max_hitpoints = 2000
	size_multiplier = 7
	fleet_slot_size = 3.5
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 380
	can_have_federation_design = yes
	enable_default_design = yes
	
	prerequisites = { "tech_rs_battlecruisers" }

	default_behavior = line	
	combat_disengage_chance = 1.25

	class = shipclass_military
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "aux_power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	##########################################
	### 3RD-PARTY/LEGACY COMPONENT SUPPORT ###
	##########################################
	required_component_set = "c_ship_crew"				# built-in support for Guilli's Ship Components 2.3 Mod
	required_component_set = "ai_behaviour"				# built-in support for Advanced Ship Behaviour Mod
	required_component_set = "powerstation_components" 		# built-in support for Ship Power Stations mod

	resources = {
		category = ships
		upkeep = {
			energy = @cruiser_upkeep_energy
			alloys = @cruiser_upkeep_alloys
		}
	}

	min_upgrade_cost = {
		alloys = 7
	}
}