objectTypes = {

	#######  corvette  #######	
	
	pdxmesh = {
		name = "mem_ancient_01_corvette_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_corvette.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	#######  destroyer  #######	
	
	pdxmesh = {
		name = "mem_ancient_01_destroyer_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_destroyer.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  cruiser  #######
	
	pdxmesh = {
		name = "mem_ancient_01_cruiser_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_cruiser.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  Battleship  #######
	
	pdxmesh = {
		name = "mem_ancient_01_battleship_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_battleship.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  Titan  #######
	
	pdxmesh = {
		name = "mem_ancient_01_titan_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_titan.mesh"
		scale = 5.8
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}

		#######  Carrier  #######

	pdxmesh = {
		name = "mem_ancient_01_carrier_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_carrier.mesh"
		scale = 4.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
	
	####### small ships  #######	
	pdxmesh = {
		name = "mem_ancient_01_fighter_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mammalian_01_launcher_mesh"
		file = "gfx/models/ships/mammalian/mammalian_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_ancient_01_fighter_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	####### civilian ships  #######	
	
	pdxmesh = {
		name = "mem_ancient_01_science_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_science.mesh"
		scale = 4.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	pdxmesh = {
		name = "mem_ancient_01_construction_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_construction.mesh"
		scale = 2.0
		
		animation = { id = "idle"						type = "mammalian_01_construction_idle_animation" }
		animation = { id = "working"					type = "mammalian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "mammalian_01_construction_working_looping_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	pdxmesh = {
		name = "mem_ancient_01_construction_window_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_construction_window.mesh"
		scale = 1.0
	}
	
	
	pdxmesh = {
		name = "mem_ancient_01_transport_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_cargo.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {
		name = "mem_ancient_01_colony_mesh"
		file = "gfx/models/ships/mem_ancient/mem_ancient_01_colony_ship.mesh"
		scale = 3.0
		meshsettings = {
		shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x1.dds"
		}	
	}
}
