# See wg_example.txt for an explanation

wg_void_farer_conquest = {
	casus_belli = cb_void_farer_claim
	
	hide_if_no_cb = no
	
	threat_multiplier = 0.75
	
	potential = {
		has_total_war_cb = no
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 2
	}
}

wg_end_threat_marauder_khan = {
	casus_belli = cb_defeat_Khan
	
	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_marauder_khan
	
	surrender_acceptance = -1000

	potential = {
		always = yes
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 100
	}
}

wg_end_threat_wild_hunt = {
	casus_belli = cb_defeat_wild_hunt
	
	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_marauder_khan
	
	surrender_acceptance = -1000

	potential = {
		always = yes
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 100
	}
}

##########################################
#
#	Marauder Wargoals
#
##########################################

wg_marauder_plunder = {
	casus_belli = cb_marauder_raid
	
	hide_if_no_cb = no
	total_war = no
	
	surrender_acceptance = -25

	potential = {
		has_total_war_cb = no
		has_origin = origin_void_marauders
	}
	possible = {
		always = yes
	}
	on_accept = {
		custom_tooltip = wg_plunder_accept_them			
		if = {
			limit = { 
				from = {
					num_owned_planets < 5
				}
			}		
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_energy = 500 add_minerals = 500 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets > 4
					num_owned_planets < 10
				}
			}
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_energy = 1000 add_minerals = 1000 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets > 9
					num_owned_planets < 15
				}
			}
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_energy = 1500 add_minerals = 1500 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets > 14
					num_owned_planets < 20
				}
			}
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_energy = 2000 add_minerals = 2000 } 
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets > 19
				}
			}
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_energy = 2500 add_minerals = 2500 } 
		}			
		hidden_effect = { from = { add_modifier = { modifier = raided days = 3600 } } }
	}
	
	ai_weight = {
		weight = 100
	}
}

wg_marauder_subjugation = {
	casus_belli = cb_marauder_subjugation
	
	hide_if_no_cb = no
	
	surrender_acceptance = -100

	potential = {
		has_total_war_cb = no
	}
	possible = {
		always = yes
	}
	on_accept = {
		hidden_effect = {
			from = {
				add_threat = {
					who = root
					amount = 0.5
				}				
			}	
		}		
		from = {
			set_subject_of = {
				who = root
				subject_type = marauder_satrapy
			}		
		}	
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			has_ai_personality_behaviour = wants_tribute
		}
	}
}

wg_marauder_khan = {
	casus_belli = cb_marauder_khan
	
	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_end_threat_marauder_khan
	
	surrender_acceptance = -1000

	potential = {
		always = yes
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 100
	}
}

##########################################
#
#	Nomad Wargoals
#
##########################################

wg_nomad_humiliation = {
	casus_belli = cb_nomad_humiliation

	hide_if_no_cb = no
	defender_default = yes
	
	surrender_acceptance = -25

	potential = {
		has_total_war_cb = no
	}
	possible = {
		always = yes
	}
	on_accept = {
		if = {
			limit = {
				is_country_type = fallen_empire			
			}
			custom_tooltip = wg_humiliation_fe_accept
			save_event_target_as = fallen_empire_humiliator
			from = { fallen_empire_humiliate_effect = yes }			
			else = {			
				custom_tooltip = wg_humiliation_accept
				hidden_effect = {	
					add_influence = 100
					from = { add_modifier = { modifier = humiliated days = 3600 } }
				}			
			}
		}
	}
	
	ai_weight = {
		weight = 1
	}
}

wg_nomad_force_ideology = {
	casus_belli = cb_nomad_ideology
	
	hide_if_no_cb = no
	
	surrender_acceptance = -100
	
	war_exhaustion = 0.75

	potential = {
		has_policy_flag = liberation_wars
		has_total_war_cb = no
		from = { is_country_type = default }
	}
	possible = {
		always = yes
	}
	on_accept = {
		custom_tooltip = wg_force_ideology_accept
		custom_tooltip = wg_force_ideology_accept_2
		if = {
			limit = {
				from = { has_federation = yes }
			}
			custom_tooltip = wg_force_ideology_accept_3
		}
		hidden_effect = {		
			from = { copy_ethos_and_authority = root }
			add_opinion_modifier = { modifier = opinion_we_liberated who = from }
			from = { add_opinion_modifier = { modifier = opinion_liberated_us who = root } }
			end_rivalry = from
			from = { end_rivalry = root }
			every_system_within_border = {
				limit = {
					from = { has_claim = prev }
				}
				remove_claims = { who = from }
			}			
			every_country = {
				limit = { 	
					OR = {
						is_in_federation_with = root 
						is_subject = yes
						AND = {
							exists = overlord
							overlord = { is_same_value = root }
						}
					}
				}
				end_rivalry = from
				from = { end_rivalry = prev }	
				add_opinion_modifier = { modifier = opinion_we_liberated who = from }
				from = { add_opinion_modifier = { modifier = opinion_liberated_us who = prev } }
				every_system_within_border = {
					limit = {
						from = { has_claim = prev }
					}
					remove_claims = { who = from }
				}
			}
			from = {
				add_threat = {
					who = root
					amount = 0.25
				}				
			}
			from = {
				leave_alliance = { override_requirements = yes }
			}
		}
	}
	
	ai_weight = {
		weight = 5
	}
}

##########################################
#
#	Reaver Wargoals
#
##########################################

wg_reaver_plunder = {
	casus_belli = cb_reaver_raid
	
	hide_if_no_cb = no
	total_war = no
	
	surrender_acceptance = -25

	potential = {
		has_total_war_cb = no
		has_origin = origin_void_reavers
	}
	possible = {
		always = yes
	}
	on_accept = {
		custom_tooltip = wg_plunder_accept_them			
		if = {
			limit = {
				from = {
					num_owned_planets < 5
				}
			}
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_energy = 500 add_minerals = 500 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets > 4
					num_owned_planets < 10
				}
			}
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_energy = 1000 add_minerals = 1000 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets > 9
					num_owned_planets < 15
				}
			}
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_energy = 1500 add_minerals = 1500 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets > 14
					num_owned_planets < 20
				}
			}
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_energy = 2000 add_minerals = 2000 } 
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets > 19
				}
			}
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_energy = 2500 add_minerals = 2500 } 
		}			
		hidden_effect = { from = { add_modifier = { modifier = raided days = 3600 } } }
	}
	
	ai_weight = {
		weight = 100
	}
}

wg_wild_hunt = {
	casus_belli = cb_reaver_wild_hunt
	
	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_end_threat_wild_hunt
	
	surrender_acceptance = -1000

	potential = {
		always = yes
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 100
	}
}
