##################################
### RS AVIAN HEAVY DREADNOUGHT ###
##################################

@section_cost = 80
@adv_section_cost = 100
@hvy_section_cost = 120

###########
### BOW ###
###########

ship_section_template = {
	key = "RS_HEAVY_DREADNOUGHT_TYPE_D_BOW_S4M2XL1"
	ship_size = rs_heavy_dreadnought_type_d
	fits_on_slot = bow
	should_draw_components = yes
	entity = "rs_heavy_dreadnought_type_d_bow_S4M2XL1_entity"
	icon = "GFX_ship_part_core_bow"
	
	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}		
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
			template = "invisible_extra_large_fixed"
		
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 4
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @hvy_section_cost
		}
	}
}

############
### MID1 ###
############

ship_section_template = {
	key = "RS_HEAVY_DREADNOUGHT_TYPE_D_MID1_L6"
	ship_size = rs_heavy_dreadnought_type_d
	fits_on_slot = mid1
	should_draw_components = yes
	entity = "rs_heavy_dreadnought_type_d_mid1_L6_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		
		locatorname = "large_gun_04"
	}
	
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		
		locatorname = "large_gun_05"
	}
	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		
		locatorname = "large_gun_06"
	}
	
	large_utility_slots = 4
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @hvy_section_cost
		}
	}
}

############
### MID2 ###
############

ship_section_template = {
	key = "RS_HEAVY_DREADNOUGHT_TYPE_D_MID2_L2M2"
	ship_size = rs_heavy_dreadnought_type_d
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_heavy_dreadnought_type_d_mid2_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		
		locatorname = "medium_gun_02"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_HEAVY_DREADNOUGHT_TYPE_D_MID2_L3"
	ship_size = rs_heavy_dreadnought_type_d
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_heavy_dreadnought_type_d_mid2_L3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		
		locatorname = "large_gun_03"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_HEAVY_DREADNOUGHT_TYPE_D_MID2_M4SHB"
	ship_size = rs_heavy_dreadnought_type_d
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_heavy_dreadnought_type_d_mid2_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}		
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		
		locatorname = "medium_gun_04"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}	
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_HEAVY_DREADNOUGHT_TYPE_D_MID2_S4LHB"
	ship_size = rs_heavy_dreadnought_type_d
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_heavy_dreadnought_type_d_mid2_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		
		locatorname = "small_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_turret"
		
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}	

	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

#############
### STERN ###
#############

ship_section_template = {
	key = "RS_HEAVY_DREADNOUGHT_TYPE_D_STERN_L1"
	ship_size = rs_heavy_dreadnought_type_d
	fits_on_slot = stern
	should_draw_components = yes
	entity = "rs_heavy_dreadnought_type_d_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	
	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @adv_section_cost
		}
	}
}

ship_section_template = {
	key = "RS_HEAVY_DREADNOUGHT_TYPE_D_STERN_M2"
	ship_size = rs_heavy_dreadnought_type_d
	fits_on_slot = stern
	should_draw_components = yes
	entity = "rs_heavy_dreadnought_type_d_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		
		locatorname = "medium_gun_01"
				
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		
		locatorname = "medium_gun_02"
	}
	
	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @adv_section_cost
		}
	}
}

