
component_set = {
	key = "ARK_RESOURCE_BAY"

	icon = "GFX_ship_part_auto_repair"
	icon_frame = 1	
}

component_set = {
	key = "ARK_SCIENCE_BAY"

	icon = "GFX_ship_part_auto_repair"
	icon_frame = 1	
}

component_set = {
	key = "ARK_UNITY_BAY"

	icon = "GFX_ship_part_auto_repair"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_SCIENCE_T1"

	icon = "GFX_ship_part_vf_lab_1"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_SCIENCE_T2"

	icon = "GFX_ship_part_vf_lab_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_SCIENCE_T3"

	icon = "GFX_ship_part_vf_lab_3"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_MINERALS"

	icon = "GFX_ship_part_vf_minerals"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ENERGY"

	icon = "GFX_ship_part_vf_energy"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_MINERALS_UPGRADE"

	icon = "GFX_ship_part_vf_minerals_upgrade"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ENERGY_UPGRADE"

	icon = "GFX_ship_part_vf_energy_upgrade"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_MINERALS_UPGRADE_2"

	icon = "GFX_ship_part_vf_minerals_upgrade_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ENERGY_UPGRADE_2"

	icon = "GFX_ship_part_vf_energy_upgrade_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_FOOD"

	icon = "GFX_ship_part_vf_food"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ALLOY_T1"

	icon = "GFX_ship_part_vf_alloys_1"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ALLOY_T2"

	icon = "GFX_ship_part_vf_alloys_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ALLOY_T3"

	icon = "GFX_ship_part_vf_alloys_3"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_CG_T1"

	icon = "GFX_ship_part_vf_cgs_1"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_CG_T2"

	icon = "GFX_ship_part_vf_cgs_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_CG_T3"

	icon = "GFX_ship_part_vf_cgs_3"
	icon_frame = 1	
}

#component_set = {
#	key = "NOMAD_ADMINCAP"
#
#	icon = "GFX_ship_part_auto_repair"
#	icon_frame = 1	
#}

#component_set = {
#	key = "NOMAD_FLEETCAP"
#
#	icon = "GFX_ship_part_auto_repair"
#	icon_frame = 1	
#}

component_set = {
	key = "NOMAD_UNITY_T1"

	icon = "GFX_ship_part_vf_unity_1"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_UNITY_T2"

	icon = "GFX_ship_part_vf_unity_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_UNITY_T3"

	icon = "GFX_ship_part_vf_unity_3"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_UNITY_SPI_2"

	icon = "GFX_ship_part_vf_unity_spi_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_UNITY_SPI_3"

	icon = "GFX_ship_part_vf_unity_spi_3"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_UNITY_HIVE_1"

	icon = "GFX_ship_part_vf_unity_hive_1"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_UNITY_HIVE_2"

	icon = "GFX_ship_part_vf_unity_hive_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_UNITY_HIVE_3"

	icon = "GFX_ship_part_vf_unity_hive_3"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_GAS"

	icon = "GFX_ship_part_vf_gas"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_MOTES"

	icon = "GFX_ship_part_vf_motes"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_CRYSTALS"

	icon = "GFX_ship_part_vf_crystals"
	icon_frame = 1	
}
