
component_set = {
	key = "ARK_RESOURCE_BAY"

	icon = "GFX_ship_part_auto_repair"
	icon_frame = 1	
}

component_set = {
	key = "ARK_SCIENCE_BAY"

	icon = "GFX_ship_part_auto_repair"
	icon_frame = 1	
}

component_set = {
	key = "ARK_UNITY_BAY"

	icon = "GFX_ship_part_auto_repair"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_LABS_1"

	icon = "GFX_ship_part_archeology_lab"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_LABS_2"

	icon = "GFX_ship_part_science_lab_1"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_LABS_3"

	icon = "GFX_ship_part_curator_lab"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_MINERALS"

	icon = "GFX_ship_part_crystal_armor_2"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ENERGY"

	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_FOOD"

	icon = "GFX_ship_part_amoeba_strike_craft_1"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ALLOYS_1"

	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ALLOYS_2"

	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_ALLOYS_3"

	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_CGS_1"

	icon = "GFX_ship_part_aura_strike_craft"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_CGS_2"

	icon = "GFX_ship_part_aura_strike_craft"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_CGS_3"

	icon = "GFX_ship_part_aura_strike_craft"
	icon_frame = 1	
}

#component_set = {
#	key = "NOMAD_ADMINCAP"
#
#	icon = "GFX_ship_part_auto_repair"
#	icon_frame = 1	
#}

#component_set = {
#	key = "NOMAD_FLEETCAP"
#
#	icon = "GFX_ship_part_auto_repair"
#	icon_frame = 1	
#}

component_set = {
	key = "NOMAD_UNITY_1"

	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1	
}

component_set = {
	key = "NOMAD_UNITY_2"

	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1	
}
